一不做二不休
一个中心两个基本点
一个国家两种制度
一个好汉三个帮
一个巴掌拍不响
一个萝卜一个坑
一个都不能少
一个重要方面
一个鼻孔出气
一举成名天下知
一人做事一人当
一人吃饱全家不饿
一代不如一代
一代新人换旧人
一元一次方程
一分钱一分货
一切从实际出发
一切行动听指挥
一动不如一静
一发不可收拾
一发而不可收拾
一口吸尽西江水
一叶落而知天下秋
一哭二闹三上吊
一回生二回熟
一块石头落地
一失足成千古恨
一客不烦二主
一寸光阴一寸金
一寸短一寸险
一寸长一寸强
一将功成万骨枯
一尺水十丈波
一山不容二虎
一山还比一山高
一年之计在于春
一床锦被遮盖
一把钥匙开一把锁
一方有难八方支援
一日之计在于晨
一日夫妻百日恩
一朝天子一朝臣
一杆子打翻一船人
一枝红杏出墙来
一树梨花压海棠
一根藤上的瓜
一次不忠百次不用
一次通过式燃料循环
一步一个脚印
一步法三维偏移
一氧化氮合酶
一氧化碳中毒
一氧化碳助燃剂
一江春水向东流
一环紧扣一环
一生都是命安排
一石激起千层浪
一码桌面系统
一码汉字输入法
一码汉字输入软件
一而再再而三
一般人我不告诉他
一般凯莱代数
一般射影线性群
一般漫射照明
一虎难敌众犬
一蟹不如一蟹
一觉睡到天亮
一诗千改心始安
一语道破天机
一马不备双鞍
一马不行百马忧
一鸡死一鸡鸣
丁顺隔皮砌式
七届二中全会
七次量衣一次裁
万万没有想到
万丈高楼平地起
万事不由人计较
万事劝人休瞒昧
万变不离其宗
万国邮政联盟
万夫不当之勇
万有引力定律
万有引力常量
万绿丛中一点红
万般皆下品唯有读书高
丈二和尚摸不着头脑
三个和尚没水吃
三个和尚没水喝
三个臭皮匠赛过诸葛亮
三人行必有我师
三元乙丙橡胶
三八国际妇女节
三分量检波器
三句不离本行
三句话不离本行
三天不练手生
三官能引发剂
三宫六院七十二妃
三寸不烂之舌
三嵌段共聚物
三日不见当刮目相看
三月不知肉味
三机关一部门
三电极电解池
三种记忆系统
三维地貌模型
三维集成电路
三缸单作用泵
三脚架种植体
三过其门而不入
三都水族自治县
三项基本原则
上下文外关键字
上下文有关语言
上吊也要喘口气
上同调平凡模
上梁不正下梁歪
上气不接下气
上海中药医大学
上海人民出版社
上海古籍出版社
上海市长途电信局
上海铁道大学
上游相对渗透率
上穷碧落下黄泉
上级业务部门
上级检察机关
上覆岩层压力
上述事实清楚
上述犯罪事实清楚
上部驱动装置
上错天堂投错胎
上阵不离父子兵
上颌中切牙牙槽嵴顶点
上颌侧位体层片
上颌前部截骨术
上颌后前体层片
上颌牙槽座点
上颌结节成形术
上颌结节注射法
下推式存储器
下无立锥之地
下级服从上级
下颌中切牙切缘点
下颌中切牙牙槽嵴顶点
下颌升支侧位体层片
下颌升支内侧隆突阻滞麻醉
下颌升支切线位投照术
下颌支截骨术
下颌支支架种植体
下颌正中囊肿
下颌牙槽座点
下颌神经阻滞麻醉
下颌运动复制器
下颌运动描记仪
下颌骨侧位投照术
下颌骨后前位投照术
下颌骨颜面发育不全
下颌髁突切除术
不为五斗米折腰
不以一眚掩大德
不以人们的主观意志
不以人们的主观意志为转移
不作第二人想
不依赖构象的
不入虎穴焉得虎子
不共戴天之仇
不分男女老幼
不分轻重缓急
不分青红皂白
不到长城非好汉
不到黄河心不死
不受欢迎的人
不变决策函数
不变测度问题
不可以道里计
不可分解模表示
不可同日而语
不可定向流形
不可约张量算符
不可约表示的舒尔指数
不可观测子空间
不听老人言吃亏在眼前
不平稳的飞行
不平衡运输问题
不幸中之大幸
不幸中的大幸
不当家不知柴米贵
不得其门而入
不得已而为之
不惜一切代价
不战而屈人之兵
不拘一格降人才
不按牌理出牌
不敢越雷池一步
不敢越雷池半步
不无可疑之处
不是冤家不聚头
不显山不露水
不杀不足以平民愤
不正当竞争法
不法古不修今
不登大雅之堂
不知人间有羞耻事
不知其所以然
不知天高地厚
不知鹿死谁手
不确定度关系
不立案理由通知书
不等边三角形
不管三七二十一
不管风吹浪打
不能越雷池一步
不自由毋宁死
不见棺材不掉泪
不见棺材不落泪
不规则三角网格
不规则牙本质
不计个人得失
不许百姓点灯
不识庐山真面目
不费吹灰之力
不起诉决定书
不越雷池一步
不越雷池半步
不足为外人道
不足为外人道也
不足以平民愤
不远千里而来
不连续区带电泳
不透明缩微复制品
不问前因后果
不问是非曲直
不问青红皂白
不附带任何条件
不食人间烟火
与上年同期相比
与党中央保持高度一致
与或堆栈寄存器
专业技术人员
专业技术人员业
专家系统工具
专用集成电路
专科学校建筑
专门人民法院
专门室内系统
世上新人撵旧人
世事如棋局局新
世界先进水平
世界关贸总协定
世界劳工组织
世界卫生组织
世界地方自治联盟
世界大学生运动会
世界新闻专科学校
世界气象组织
世界经济危机
世界贸易中心
世界贸易大楼
世界贸易组织
世界退伍军人联盟
世界领先地位
世间若要人情好
丙氨酸转氨酶
丙烯气相法聚合
丙烯氨解氧化流化床反应器
丙烯酸酯基托
丙烯酸酯填塞
丙烯酸酯夹板
丙烯酸酯甲冠
丙烯酸酯磨钻
丙烯酸酯类聚合物
业务量描述词
业精于勤荒于嬉
丛状型成釉细胞瘤
东一句西一句
东乌珠穆沁旗
东京爱乐交响乐团
东京爱情故事
东北师范大学
东南亚国家联盟
东南工业专科学校
东方不亮西方亮
东方光驱魔术师
东方黎族自治县
东边日头西边雨
东非共同市场
东风压倒西风
东风汽车公司
东风游戏基地
东风游戏论坛
东风音乐基地
丝苏氨酸蛋白酶
丝裂原活化蛋白激酶
丢了西瓜捡芝麻
两万五千里长征
两个文明建设
两人常和对策
两处茫茫皆不见
两害相权取其轻
两岸猿声啼不住
两情若是长久时
两种信号系统学说
两翼刮刀钻头
两者缺一不可
两耳不闻窗外事
两虎相斗必有一伤
个人依习惯身份而着的服装
个人收入调节税
个别生产价格
中俄友好条约
中信实业银行
中共中央办公厅
中共中央国务院
中共中央总书记
中共中央政治局
中共中央政治局委员
中共中央政治局常委
中兴法商学院
中医药管理局
中华人民共和国
中华全国台湾同胞联谊会
中华全国妇女联合会
中华全国工商联合会
中华全国归国华侨联合会
中华全国总工会
中华全国新闻
中华全国新闻工作者协会
中华工业专科学校
中华开放医院
中华经济研究院
中原标准时间
中国专利申请号
中国丝绸公司
中国中医研究院
中国交通银行
中国人民保险公司
中国人民外交协会
中国人民大学
中国人民对外友好协会
中国人民政治协商会议
中国人民武装警察部队
中国人民法院的有关司法解释
中国人民解放军
中国人民银行
中国作家协会
中国保险监督管理委员会
中国光大银行
中国共产主义青年团
中国共产主义青年团中央委
中国共产主义青年团中央委员会
中国共产党中央委员会
中国农业银行
中国农工民主党
中国农民银行
中国列车控制系统
中国包装总公司
中国医科大学
中国医药学院
中国医药市场
中国古代园林
中国古典园林
中国商业银行
中国国民党革命委员会
中国国际信托投资公司
中国国际广播电台
中国国际民间艺术节
中国国际贸易促进委员会
中国国际高新技术成果交易会
中国城市科学研究会
中国少年先锋队
中国工农红军
中国工商专科学校
中国工商银行
中国广播公司
中国建筑学会
中国建筑工程总公司
中国建设银行
中国文化大学
中国文化学院
中国文字改革委员会
中国文学艺术界联合会
中国文艺学会
中国有色金属工业总公司
中国核工业总公司
中国民主促进会
中国民主同盟
中国民主建国会
中国民用航空局
中国汽车工业公司
中国汽车工业联合会
中国法律大典
中国海事专科学校
中国海洋石油总公司
中国烟草总公司
中国物理学会
中国特色社会主义
中国特色社会主义理论
中国电视公司
中国石油公司
中国石油化工总公司
中国石油天然气总公司
中国社会科学院
中国社会科学院语言研究所
中国科学技术协会
中国科学技术大学
中国科技大学
中国红十字会
中国红十字会总会
中国纺织总会
中国经济时报
中国统配煤矿总公司
中国联合通信
中国船舶工业总公司
中国铁路通信信号集团公司
中国青年反共救国团
中国风景园林学会
中外合资企业
中央人民广播电台
中央军事委员会
中央国家机关
中央处理器模型
中央对外联络处
中央对外联络部
中央政治局委员
中央政治局常委
中央纪律检查委员会
中央警官学校
中央财经大学
中央革命根据地
中央顾问委员会
中央领导同志
中子嬗变掺杂
中子寿命测井
中子活化分析
中子湿度测量仪
中学毕业证书
中小企业银行
中层领导干部
中心体肌动蛋白
中心区位电子专业词汇
中心单代数的指数
中心词驱动短语结构语法
中文词库素材
中断信号互连网络
中日外交关系
中日文化交流
中日甲午战争
中枢化学感受器
中枢神经系统
中枢神经系统障碍
中正理工学院
中毒性精神病
中等专业学校
中级人民法院
中美外交关系
中美洲共同市场
中能电子衍射
中英混合式园林
中英联合声明
中规模集成电路
中间叶促皮质样肽
中非关税经济同盟
串联重复序列
串行的连续的
临上轿现扎耳朵眼儿
临兵斗者皆阵列在前
临界杀菌浓度
临界溶氧浓度
临界点干燥法
临界胶束浓度
临界通路测试产生法
临界阻尼电阻
临阵磨枪不快也亮
丹之所藏者赤
丹佛儿童发展筛选测验
丹青难写是精神
为了方便群众
为他人作嫁衣裳
为伊消得人憔悴
为反对而反对
为善不欲人知
为有源头活水来
为社会主义服务
主体体系结构
主动脉瓣关闭不全
主动脉瓣狭窄
主发动机喷嘴
主效基因抗病性
主机操作系统
主要组织相容性复合体
主要组织相容性复合体抗原
主观唯心主义
主题统觉测验
丽丝胺罗丹明
丽江纳西族自治县
举头三尺有神明
举证责任倒置
久病床前无孝子
久闻不知其臭
义勇军进行曲
义齿吸附作用
义齿性口腔痛
义齿粘附剂三级字
乌兰韦伯天线
乌兹别克斯坦
乌卢布列夫斯基
乌头白马生角
乌鲁木齐铁路局
乐东黎族自治县
乔姆斯基层次结构
乘兴而往败兴而归
乙二醇单乙醚
乙炔类聚合物
乙烯高压法聚合
乙酰羧甲基酯
九届全国人大
九年义务教育
九牛二虎之力
九鼎不足为重
乞力马扎罗山
乞求育嗣行为
习惯了就好了
乡村生活模式
乡音未改鬓毛衰
书到用时方恨少
书生报国无他物
买家没有卖家精
乳化型液压液
乳化油输送泵
乳头状囊腺瘤
乳头状囊腺癌
乳头状涎腺瘤
乳源瑶族自治县
争用时间间隔
事不关己高高挂起
事件定义语言
事件的对称差
事件相关电位
事务处理系统
事实胜于雄辩
二万五千里长征
二乙基焦碳酸乙酯
二值时间序列
二冲程发动机
二十国委员会
二十面体物相
二尖瓣关闭不全
二届国代选举
二年生蔬菜作物
二异丙基氟磷酸
二期愈合前庭成形术
二次场电位差
二次型性能指标
二次空间的格
二氢丙酮磷酸
二氢乳清酸酶
二氢叶酸还原酶
二氢尿嘧啶环
二氢尿嘧啶臂
二氢生物蝶呤
二氢蝶啶还原酶
二氧化硅乳胶抛光
二氧化碳灭火器
二氨基庚二酸
二氨基联苯胺
二氯二甲硅烷
二烷基甘氨酸
二环己基碳二亚胺
二甲基氨基偶氮苯
二甲氧三苯甲基
二甲烯丙基焦磷酸
二百海里海洋权
二硫赤藓糖醇
二碘水杨酸锂
二磷酸甘油酸支路
二磷酸肌醇磷脂
二级同位素效应
二级高速缓存
二维两相渗流
二维制图系统
二羟胆钙化醇
二羟苯丙氨酸
二羟苯基乙胺
二羧基纤维素
二者不可兼得
二者不可得兼
二者必居其一
二聚化辅因子
二苯甲基胺树脂
二苯胺磺酸钠
二进删除信道
二进制的一位
二阶充分条件
二阶加托微分
二阶参数连续
二阶约化密度矩阵
互不侵犯条约
互不干涉内政
互助土族自治县
互补几何规划
互补晶体管逻辑
互补色立体显示
五一劳动奖章
五一劳动奖章获得者
五一国际劳动节
五十步笑百步
五峰土家族自治县
五急六受且难受
五百年前是一家
五讲四美三热爱
井下声波电视测井
井下电子压力计
井下轴流涡轮泵
井口时间校正
井底定向接头
井架下底尺寸
井架公称高度
井水不犯河水
井组动态分析
井间示踪剂测试
亚东关系协会
亚东工业专科学校
亚历山大帝国
亚急性甲状腺炎
亚洲及远东经济委员会
亚洲太平洋地区
亚洲金融危机
亚的斯亚贝巴
亚砷酸牙髓失活剂
亚细亚生产方式
亚美尼亚共和国
亚里士多德错觉
交互式布图系统
交互式批处理
交叉亲和免疫电泳
交叉效度分析
交叉链接文件
交感神经系统
交换巴拿赫代数
交替方向隐格式
交流工作经验
交流电力机车
交流计时电位法
交通方式划分
亥姆霍兹双层
亥姆霍兹方程
亥姆霍兹线圈
亥姆霍茨视觉说
亥姆霍茨错觉
产品更新换代
产毒青霉病毒
产气荚膜羧菌素
产生式语言知识
产量指数递减
产雌孤雌生殖
亮抑蛋白酶肽
亲兄弟明算账
亲贤人远小人
人不犯我我不犯人
人不知鬼不觉
人不风流枉少年
人为万物之灵
人口信息系统
人口动态登记
人口年龄金字塔
人口总出生率
人口总死亡率
人口自然增长
人口零点增长
人太紧则无智
人心不足蛇吞象
人怕出名猪怕壮
人才交流中心
人有旦夕祸福
人有脸树有皮
人本主义地理学
人本主义心理治疗
人机交互联作解释
人机功能分配
人机环境系统
人机系统评价
人死不能复生
人民之间的联系和交流
人民代表大会
人民内部矛盾
人民广播电台
人民民主专政
人民生活水平
人民英雄纪念碑
人生七十古来稀
人生似鸟同林宿
人生在世不称意
人生如白驹过隙
人生能有几回搏
人的传递函数
人类单疱疹病毒
人类基因组计划
人类生物气象学
人类补完计划
人绒毛膜促性腺激素
人证物证俱在
人贵有自知之明
人造地球卫星
人逢喜事精神爽
人间能得几回闻
人间难得一知己
人际吸引理论
人面桃花相映红
什克洛夫斯基
仁爱为接物之本
今时不同往日
今朝有酒今朝醉
从中央到地方
从实际情况出发
从某种意义上
从这个意义上
从革命利益出发
付出总有回报
代数的分裂域
代数的分裂扩张
代数的恒等式
代数群的外尔群
代数群的有理表示
代数群的李代数
令人难以置信
以上几个方面
以不变应万变
以事实为依据
以事实为根据
以公有制为基础
以其人之道还治其人之身
以其昏昏使人昭昭
以其真正形式付款
以土地换和平
以备不时之需
以失败而告终
以成败论英雄
以提高经济效益为中心
以法律为准绳
以盈利为目的
以经济建设为中心
以胜利而告终
以赢利为目的
以迅雷不及掩耳之势
价格研究中心
价钱便宜量又足
任务管理程序
任期目标责任制
企业过程再工程
伊底帕斯情结
伊斯兰原教旨主义
伊斯曼曼彻斯特爱乐乐团
伏安特性曲线
休克尔分子轨道法
众人拾柴火焰高
众人皆醉我独醒
众人皆醉而我独醒
众目睽睽之下
优化经济结构
会哭的孩子有奶吃
伞形反射天线
传热介质油装载泵
传统园林建筑
传输通路延迟
传递函数依赖
传递函数矩阵
伦敦爱乐乐团
伦敦股票市场
伯基特淋巴瘤
伴侣蛋白的再循环
伴刀豆球蛋白
伴随线性映射
伸手不打笑脸人
伸手不见五指
伸手不见十指
伺服道录写器
伽利略不变性
伽利略相对性原理
位卑未敢忘忧国
低压凝析油罐
低压气净化器
低压电器设备
低压等离子体淀积
低噪声放大器
低头不见抬头见
低水位体系域
低温防护手套
低电压正电源射极耦合逻辑
低能电子衍射
低能离子散射
住宅建筑企划委员会
佐治亚理工学院
体素构造表示
体育专科学校
体育运动委员会
何其相似乃尔
何年何月何日
余摆线聚焦质谱仪
余暇生活空间
余误差函数分布
作为意志和表象的世界
作梦也没想到
作物气候适应性
你有就请提供
佩服得五体投地
使出浑身解数
使功不如使过
使口不如自走
使用自己电脑
例外若尔当代数
供膳宿的学校
依法公正判决
依法公正处理
依赖型人格障碍
侧向髁导斜度
侧向髁道斜度
促凝血酶原激酶
促凝血酶原激酶原
促卵受精膜形态发生素
促性腺素释放素
促炎细胞因子
促甲状腺素调节素
促甲状腺素释放素
促细胞分裂剂
促肾上腺皮质素
促肾上腺皮质素释放因子
促肾上腺皮质素释放激素
促肾上腺皮质素释放素
促肾上腺皮质素释放素结合蛋白
促黄体素释放素
促黑素抑制素
促黑素释放素
俄克拉何马州
俄克拉荷马州
俄歇电子能谱学
俄罗斯共和国
保亭黎族苗族自治县
保卫国家主权和民族资源
保护防爆灯具
保持高度一致
保险单一般规定
保险责任终止
信义为立业之本
信号噪声分配
信号平均累加器
信号检测理论
信息冗余检验
信息加工理论
信息处理系统
信息处理语言
信息就是生活
信息就是财富
信息流向控制
信息高速公路
信托投资公司
信托投资理事会
修复前外科学
修复性牙本质
修正单纯形法
俯首甘为孺子牛
倒易蒙特卡罗方法
倒转电场凝胶电泳
候补中央委员
借东风丧偶案犯护
值得一提的是
值得注意的是
倾向滑动断层
倾斜式修井机
假作真时真亦假
假如非诉讼和
假性甲状旁腺机能减退症
偏移校正剖面
偏苯三甲酸三辛酯
做一天和尚撞一天钟
做一日和尚撞一天钟
做出公正判决
停滞不前庭院
偶极亲质子溶剂
偶极子反射率
偶极非质子溶剂
偷得浮生半日闲
偷鸡不成蚀把米
偷鸡不着蚀把米
催眠恍惚状态
傻人自有傻福
像白云像清风
儿孙自有儿孙福
儿童口腔医学
儿童口腔正畸学
儿童灯笼短裤
儿茶酚胺类激素
儿茶酚胺能受体
儿行千里母担忧
允许日摄入量
元培医事技术学校
元江哈尼族彝族傣族自治县
元组关系演算
充气差异电池
充油丁苯橡胶
先天下之忧而忧
先天性口角小窝
先天性涎腺缺失
先天性牙龈瘤
先天释放机制
先小人后君子
先期砾石充填筛管
先锋模范作用
光合有效辐射
光固化复合树脂
光声拉曼谱学
光天化日之下
光学图象处理
光学投影曝光法
光学断层显微术
光照气候系数
光电子能谱学
光电感烟探测器
光电直读光谱计
光纤等浮电缆
光致氧化还原
光谱半定量分析
光速不变原理
光降解聚合物
克劳修斯不等式
克劳修斯等式
克卢斯特曼和
克孜勒苏柯尔克孜
克拉贝龙方程
克罗扎矫治器
克里斯坦森现象
克里特克里岛
克里米亚半岛
克里米亚战争
克隆选择学说
克鲁维酵母菌属
免疫共凝集素
免疫化学发光
免疫化学发光分析
免疫反应性蛋白
免疫放射分析
免疫组织化学
免疫细胞化学
免疫调制蛋白
免疫铁蛋白技术
兔子不吃窝边草
兔子尾巴长不了
党和国家领导人
党政领导干部
党政领导机关
党的十一届三中全会
党的基本路线
党的路线方针政策
党风廉政建设
全信书不如无书
全党全军全国
全党全军和全国
全党全国人民
全党全国全军
全口义齿修复学
全向式无线电航空信标
全员劳动合同制
全员劳动生产率
全员聘用合同制
全国三八红旗手
全国上下一盘棋
全国人大代表
全国人大内务司法委员会
全国人大华侨委员会
全国人大外事委员会
全国人大常委会
全国人大民族委员会
全国人大法律委员会
全国人大财政经济委员会
全国人民代表大会
全国代表大会
全国劳动模范
全国各族人民
全多孔型填充剂
全局查询优化
全心全意为人民服务
全日制托儿所
全消耗型燃烧器
全球卫星定位系统
全球定位系统
全球性海面升降
全球气候变暖
全球通预付费
全略微分重叠法
全相联高速缓存
全面质量管理
八一南昌起义
八十岁学鼓手
八千里路云和月
八字还没有一撇
八小时工作制
八竿子打不着
公侯将相宁有种乎
公侯肚里好撑船
公共卫生口腔医学
公共娱乐场所
公共对象模型
公共绿地指标
公务员惩戒委员
公民权利的剥夺和财产的没收
公海海底海床和平利用特别委员会
公认的国际关系原则
公道自在人心
六一国际儿童节
兰坪白族普米族自治县
兰州交通大学
兰州铁道学院
兰彻斯特方程
共产主义世界观
共产主义思想
共产主义战士
共产主义社会
共产主义运动
共产主义道德
共产主义青年团
共享高速缓存
共凝集补体吸收
共反射点道集
共同关心的问题
共存水饱和度
共生光合生物
共生同源基因
共翻译糖基化
关井钻杆压力
关公面前耍大刀
关岭布依族苗族自治县
关心国家大事
关税合作理事会
关键词识记法
兴奋性氨基酸
兴奋性突触后电位
兵家必争之地
兵来将挡水来土淹
其他应计负债
其行为已触犯
具体问题具体分析
具有中国特色社会主义
具有国际先进水平
具有特别重要的意义
典型复单李代数
养兵千日用兵一时
养女不教如养猪
养虎反被虎咬
内侧膝状体核
内克拉通盆地
内切壳多糖酶
内切核糖核酸酶
内切葡聚糖酶
内切蛋白酶解
内存分配覆盖
内容大体相同
内建诊断电路
内波纹管隔热管
内消旋化合物
内翻性导管乳头状瘤
内蒙古自治区
内表面换热系数
内部发展理论
再实之根必伤
再生障碍性贫血
冒地斜棱柱体
冒天下之大不韪
农业专科学校
农业信息系统
农业半机械化
农业发展银行
农业土壤水分特性
农业地域类型
农业技术推广
农业机器系统
农业机械化规划
农业气候区划
农业气候相似原理
农业气候评价
农业气候调查
农业气象年报
农业气象情报
农业气象旬报
农业气象模拟
农业环境保护
农业生产合作社
农业生产建筑
农业生产资料
农业生态技术
农业生态系统
农业生物环境工程
农业系统工程
农业系统模型
农业职业学校
农产品收购价格
农产品经纪人
农工职业学校
农村人民公社
农村信用合作社
农村包围城市
农村发展研究中心
农用智能仪表
农田基本建设
农田生态系统
冤冤相报何时了
冤家宜解不宜结
冤有头债有主
冬季世界运动会
冬湿寒冷气候
冰冻三尺非一日之寒
冰冻胚胎转移
冰川物质平衡
冲冠一怒为红颜
冷冻超薄切片术
冷适应突变体
冻胶型调剖剂
净化水缓冲罐
减轻债务负担
凝血级联系统
凝血调节蛋白
几何单纯复形
几十年如一日
几家欢乐几家愁
凡人不可貌相
凤城满族自治县
出乎意料之外
出口基地理论
出头椽子先烂
出手即是精品
出污泥而不染
出油管导向喇叭口
出淤泥而不染
出版社目录卡
出现电势谱学
击打式打印机
分体式空调器
分分钟需要你
分区一般照明
分原因死亡率
分块对角矩阵
分子反应动力学
分子混沌拟设
分子轨道能级
分子间作用力
分布参数网络
分布参数集成电路
分布式人工智能
分布式多媒体
分布式排序算法
分布式数据库
分布式程序设计
分布式计算机
分性别年龄死亡率
分批再循环培养
分支限界搜索
分时动态分配程序
分时地址缓冲器
分时就绪方式
分时控制任务
分时操作系统
分期付款购买
分析性心理治疗
分步重复系统
分流制排水系统
分裂型人格障碍
切比雪夫加速法
切比雪夫半径
切比雪夫滤波器
切除性牙周膜新附着术
刑事侦缉档案
刑事犯罪分子
刑事申诉案件
刑事附带民事诉讼
列车管理信息系统
列车自动控制系统
列车自动防护系统
列车自动驾驶系统
刘姥姥进大观园
刚体自由运动
刚性防水屋面
创历史最高水平
创历史最高纪录
创历史最高记录
创建快捷方式
初始程序装入
初次免疫反应
初生之犊不怕虎
初生之犊不畏虎
初生牛犊不怕虎
初级卵母细胞
初级精母细胞
利用工作之便
利用职务上的便利
利用职务之便
利用高科技手段
别嘌呤醇核苷酸
到位这里喇嘛
刺酮属生物碱
前不着村后不着店
前伸髁导斜度
前台操作方式
前台调度程序
前庭沟扩展术
前怕狼后怕虎
前末端基效应
前积反射结构
前置式游梁抽油机
前言不对后语
前言不搭后语
前郭尔罗斯蒙古族自治县
剥夺政治权利
剥夺政治权利终身
剩余类的代表
割鸡焉用牛刀
劝君惜取少年时
劝君更尽一杯酒
劝君莫惜金缕衣
办理开户手续
功夫不负有心人
功率因数补偿
功能性矫治器
功能性颈清扫术
功能空间一览表
加利福尼亚州
加勒比海群岛
加性遗传方差
加权同步距离
加氢甲酰基化
加氢脱烷基催化剂
加氢补充精制
加氢裂化催化剂
加热合成氧化技术
加速器生产的放射性核素
加速老化试验
加长喷嘴钻头
务川仡佬族苗族自治县
动作与时间研究
动作练习曲线
动力学光度学
动力学盐效应
动力定位半潜式钻井船
动力定位模拟控制器
动力机冷却系统
动力粘度系数
动力蛋白激活蛋白
动力软管卷盘
动员戡乱时期
动态地址转换
动态裂缝尺寸
动态规划算法
动态链接库文件
动态随机存取存储器
动物工具使用
动物早期经验
动物求偶行为
动电分离技术
动电超滤分析
动脉粥样硬化
动量守恒定律
助人为快乐之本
劳力密集工业
劳动保护用品
劳动和社会保障部
劳动地域分工
劳动工资制度
劳动服务公司
勒夏特列原理
勒诺特尔式园林
勤俭为服务之本
勤俭办一切事业
勤有功嬉无益
勿以善小而不为
勿以恶小而为之
勿谓言之不预
勿谓言之不预也
匀速圆周运动
匀速直线运动
匈牙利国家交响乐团
匈牙利大平原
化作春泥更护花
化学偶联假说
化学共沉淀工艺
化学分析电子能电子能谱谱学
化学剂注入组块
化学反应产物
化学反应速度
化学发光免疫测定
化学发光分析
化学发光指示剂
化学平衡常量
化学机械抛光
化学气相输运
化学液相淀积
化学计量浓度
化学防护手套
化学风化作用
化干戈为玉帛
化悲痛为力量
化脓性腮腺炎
化腐朽为神奇
化隆回族自治县
北京中医药大学
北京交通大学
北京人民广播电台
北京医科大学
北京商务印书馆
北京国际图书博览会
北京大学出版社
北京师范大学
北卡罗来纳州
北大中文论坛
北大西洋公约组织
北宜高速公路
北洋武备学堂
北马里亚纳群岛
匹兹堡交响乐团
匹夫不可夺志
区分能力倾向测验
区别不同情况
区别轻重缓急
区域历史地理
区域地震地层学
区域性脑血流
区域经济地理学
区组设计的关联矩阵
医事职业学校
医学衷中参西录
十一届三中全会
十八姑娘一朵花
十六种人格因素问卷
十堰教育信息网
十字排列装置
十年难得一见
千世修来共枕眠
千里之行始于足下
千里始于足下
千里姻缘一线牵
千金散尽还复来
升压高电平时钟发生器
升沉补偿装置
半乳甘露聚糖
半乳糖脑苷脂
半合成沸石裂化催化剂
半喂入水稻联合收割机
半固定桥连接体
半夜敲门心不惊
半定制集成电路
半导体激光器
半封建半殖民地
半悬挂式农具
半数耐受极限
半无限斜线逼近
半潜式多用工作船
半环扁尾蛇毒素
半线性偏微分方程
半胱天冬氨酸蛋白酶
半透明复制品
华东师范大学
华侨投资公司
华冈艺术学校
华南师范大学
华南理工大学
华夏工业专科学校
卑之无甚高论
单一编址空间
单井卫星采油树
单井控制储量
单代数的判别式
单位冲激函数
单位阶跃函数
单位面积产量
单元刚度矩阵
单光子发射计算机化断层显象
单克隆抗体标记
单分子共轭碱消除
单列直插封装
单列直插式内存组件
单台服务系统
单向栈自动机
单因素方差分析
单指令流多数据流
单片微波集成放大器
单片集成电路
单环氧型木脂体
单稳触发电路
单管单元存储器
单粒子分布函数
单纯型精神分裂症
单纯性甲状腺肿
单舌法撕破强力试验方法
单色显示适配器
单调收敛定理
单调曲率螺线
单颌全口义齿
单齿额定升降能力
南京中医药大学
南京师范大学
南加罗林纳洲
南卡罗来纳州
南斯剩余间隙
南斯拉夫联盟塞尔维亚共和国
南方菜豆花叶病毒组
南无阿弥陀佛
南涧彝族自治县
南瓜花叶病毒组
南美人的一种斗篷
南联盟共和国
南面地理专业词汇
博斯普鲁斯海峡
博斯蒂克反演
博采众家之长
博采各家之长
占有一席之地
占着茅坑不拉屎
卡塞尔斯配对
卡塞格伦反射面天线
卡巴列夫斯基
卡拉泰奥多里测度
卡斯特尔维屈罗
卡耐基救济金
卡西尼重力公式
卢瑟福背散射谱学
卢那察尔斯基
卤化烃释放报警铃
卫星通信地面站
卫星遥感接收站
印地安纳大学
印江土家族苗族自治县
危害国家安全罪
危害社会治安
危害程度预测
即以其人之道
卵圆孔注射法
卵黄类粘蛋白
卵黄脂磷蛋白
卵黄高磷蛋白
卸外胎用的撬棍
厄特沃什效应
历史人文地理
历史唯心主义
历史唯物主义
历史文化背景
历史最高水平
历史自然地理
压力降落法试井
压裂液利用效率
压裂液滤失性
压裂液降滤失剂
原位分子杂交
原发性牙本质
原地成酸体系
原始公社制度
原始大洋裂谷盆地
原始环境系统
原子核反应堆
原子能委员会
原子角分布函数
原料及主要材料
原料气压缩机
原油乳化降粘剂
原油地质储量
去甲肾上腺素
去离子甲酰胺
参考图书馆馆长
又岂在朝朝暮暮
又得浮生半日闲
双丝弓矫治器
双作用式水力活塞泵
双作用抽油泵
双光束分光光度计
双分子亲核取代
双分子亲电取代
双分子酸催化烷氧断裂
双分子酸催化酰氧断裂
双列直插式封装
双叶状种植体
双官能基单体
双拳难敌四手
双排扣长礼服
双曲环体自同构
双极型集成电路
双栅场效晶体管
双江拉祜族佤族布朗傣族自治县
双油管采油井口
双液法调剖剂
双眼视象融合
双稳触发电路
双等离子体离子源
双线控制井下安全阀
双聚焦质谱仪
双螺杆挤出机
双轴球面函数
双边和多边经济合作
双边离开排列
双重数据加密标准
双金属重整催化剂
双钥密码系统
双闸板防喷器
双颌式功能矫正器
反不正当竞争法
反其道而行之
反向击穿电压
反向局域网信道
反射高能电子衍射
反应堆活性区
反应性精神病
反应溅射刻蚀
反应离子刻蚀
反式调节蛋白
反式阻抑蛋白
反循环打捞篮
反攻复国大业
反札依采夫定向
反相分配色谱法
反称双线性型
反置双聚焦质谱计
反而酣畅淋漓伴侣月比
反贪污贿赂局
反转凝析现象
发射光谱分析
发射区陷落效应
发射极耦合逻辑
发展友好合作关系
发展是硬道理
发展有限公司
发展民族经济
发展研究中心
发展科学技术
发展计划委员会
发表以下代理意见
发酵单胞菌属
取之不尽用之不竭
受恩深重宜先退
受激拉曼散射
变压器耦合放大器
变坏事为好事
变形书名检索
变形镜头式宽银幕电影
变形马蒂厄方程
变性凝胶电泳
变性型涎腺肿大症
变被动为主动
口惠而实不至
口腔上颌窦瘘
口腔体腔摄影机
口腔公共卫生
口腔正畸点焊机
口腔淋巴上皮囊肿
口腔病灶感染
口腔粘膜下纤维化
口腔颌面外科学
口腔颌面解剖学
古地磁地层学
句子歧义消除
只争来早与来迟
只愿君心似我心
只是时间的问题
只缘身在此山中
只羡鸳鸯不羡仙
只许州官放火
可动牙科治疗台
可变参数模型
可变聚腺苷酸化
可吸入颗粒物
可怜夜半虚前席
可怜天下父母心
可扩展置标语言
可扩缩一致性接口
可控源声频大地电磁法
可控硅整流器
可控硅整流直流电驱动钻机
可控表面多孔
可控表面孔度
可控表面孔度支持体
可摘义齿修复学
可摘局部义齿
可摘局部义齿修复学
可擦可编程只读存储器
可擦编程只读存储器
可望而不可即
可望而不可及
可测集值函数
可渗基区晶体管
可燃气体探测器
可燃气探测系统
可积微分方程组
可穿戴计算机
可编程只读存储器
可编程横向滤波器
可编程逻辑器件
可编程逻辑阵列
可自由兑换货币
可裂短正合序列
可视编程语言
可解脱式系泊系统
可退开的捞矛
可逆电极电势
可遇而不可求
台东师范学院
台中师范学院
台北工业专科学校
台北市立师范学校
台北师范学院
台北护理专科学校
台南师范学院
台地前缘斜坡相
台湾事务办公室
台湾事务管理局
台湾同胞联谊会
台湾大学附属医学院
台湾工业技术学院
台湾师范大学
台湾教育学院
台湾民主自治同盟
台湾汽车客运公司
台湾海洋学院
台湾电力公司
台湾电视公司
台湾糖业公司
台湾肥料公司
台湾航业公司
台湾艺术专科学校
台湾铝业公司
右倾机会主义
右端参数问题
叶片式混砂器
司马昭之心路人皆知
吃一堑长一智
吃不了兜着走
吃不了兜着走成
吃不到葡萄说葡萄酸
吃了上顿没下顿
吃了原告吃被告
吃亏就是占便宜
吃人不吐骨头
吃水不忘挖井人
吃碗面翻碗底
各个地区之间
各个部门之间
各人自扫门前雪
各向同性刻蚀
各向同性媒质
各向同性辐射器
各向异性介质
各向异性刻蚀
各向异性媒质
各向异性温度因子
各向异性系数
各打二十大板
各有巧妙不同
各省市自治区
各种不同类型
各级人民政府
各级党委和政府
各级地方政府
各级领导干部
各领风骚数百年
合成孔径雷达
合成树脂溶液系涂料
合成橡胶印模材料
合成橡胶系胶结剂
合成表面活性剂
合理情绪疗法
合肥工业大学
合肥市人民政府
合肥市教育委员会
合肥市职业教育中心
合肥市联合大学
合肥广播电台
合肥炮兵学院
合肥职教中心
合金分离过程
吉人自有天相
吉尔吉斯斯坦
吉尼斯世界纪录
吉布斯自由能
吉林中医学院
吉西切道描记器
同位素地球化学
同位素富集度
同余可换代数
同分异物现象
同声传译控制室
同宗配合酵母
同年同月同日
同年龄组的人
同心圆地带论
同心柱粘度计
同态的同余核
同族凝集反应
同步回旋加速器
同源异源多倍体
同源性突触抑制
同点等位基因
同种牙移植术
同色异谱匹配
名不正则言不顺
名优特新产品
后天下之乐而乐
后工业化文明
后果不堪设想
向量循环方法
向量蒙特卡罗方法
向阳花木早逢春
君之高论不敢苟同
君子之交淡如水
君子动口不动手
君子和而不同
君子报仇十年不晚
吡唑呋喃菌素
含时薛定谔方程
含氟磨光糊剂
含油污水处理设施
含着骨头露着肉
听其言而观其行
吴宫花草埋幽径
吸收光谱电化学
吸收边界条件
吸烟性黑斑症
吸附气泡分离法
吹得天花乱坠
吹皱一池春水
呈现的十字形结构
呋喃半乳糖苷
呋喃半乳糖苷酶
呋喃果糖苷酶
呕心沥血之作
周围神经系统
周期性重复序列的蛋白
味觉性出汗综合征
味觉绝对阈限
呼叫进行信号
呼吸调整中枢
呼和浩特铁路局
命令控制系统
命名性失语症
命里无时莫强求
和布克赛尔古自治县
和布克赛尔蒙古自治县
和平为处世之本
和平共处五项原则
和平号空间站
和平外交政策
和平统一祖国
咖啡节哀世界经济
咨询服务系统
咸吃萝卜淡操心
咽不下这口气
哀莫大于心死
品德心理结构
哈密顿回路问题
哈尔滨铁路局
哈瑙咬合关系组合图
哈米特酸度函数
哈萨克斯坦共和国
哥德尔配数法
哥特式弓描记器
哥特式的火焰状饰
哥达纲领批判
唇舌弓矫治器
唐镇商业公司
唯一合法政府
唯一因子分解整环
唯恐天下不乱
唯有手中笔如枪
唾液酸粘附素
唾液酸糖缀合物
唾液酸糖蛋白
唾液酸转移酶
商业专科学校
商业职业学校
商品性生产基地
商女不知亡国恨
商工职业学校
商船海事职业学校
喀喇沁左翼蒙古族自治县
喀斯特地貌学
善恶到头终有报
喇叭反射天线
喙突后注射法
喜怒不形于色
喷雾自控系统
嗔拳不打笑面
嘉义师范学院
器质性精神病
噪声观测剖面
囊性成釉细胞瘤
四冲程内燃机
四分之一波长变换器
四海之内皆兄弟
四海工业专科学校
四项基本原则
回忆录合理化
回接工具外套筒
回旋共振质谱仪
回旋转头运动
回避型人格障碍
因为种种原因
因特网信息服务器
因特网商务提供者
因特网接入提供者
因特网研究指导组
团结就是力量
园外交通管理
园林地形改造
园林管理规划
园林艺术布局
园林道路设计
园林露天剧场
固体废弃物污染
固定义齿修复学
固定床反应器
固定资产大修理
固定资产折旧
固氮酶还原酶
固相放射免疫分析
国不可一日无君
国内先进水平
国内生产净额
国内生产总值
国军退除役官兵
国务院侨务办公室
国务院副总理
国务院办公厅
国务院台湾事务办公室
国务院外事办公室
国务院宗教事务局
国务院总理朱镕基
国务院机关事务管理局
国务院法制局
国务院港澳办公室
国务院特区办公室
国务院研究室
国土资源卫星
国家不分大小
国家中医药管理局
国家中医院管理局
国家主席江泽民
国家体育运动委员会
国家信息产业部
国家信息基础设施
国家医药管理局
国家发展计划委员会
国家国有资产管理局
国家土地管理局
国家外国专家局
国家外汇管理局
国家安全会议
国家安全委员会
国家导弹防御体系
国家工作人员
国家工商行政管理局
国家建筑材料工业局
国家技术监督局
国家技术质量监督局
国家教育委员会
国家机关工作人员
国家权力机关
国家核安全局
国家民族事务委员会
国家烟草专卖局
国家环境保护局
国家知识产权局
国家矿产储量管理局
国家社会主义
国家科学委员会
国家科学技术委员会
国家经济体制改革委员会
国家经济建设
国家经济贸易委员会
国家自然科学基金委员会
国家行政机关
国家计划委员会
国家计划生育委员会
国家语言文字工作委员会
国家资本主义
国家赔偿委员会
国家进出口商品检验局
国家黄金管理局
国建学术联谊会
国民党革命委员会
国民大会代表
国民平均所得
国民生产净额
国民生产总值
国民生产毛额
国民素质教育
国民经济各部门
国民经济计划
国泰综合医院
国立中央大学
国防科学技术委员会
国防科学技术工业委员
国防科学技术工业委员会
国防管理学院
国际互联网络
国际会议大厦
国际信托投资公司
国际先进水平
国际关系中最起码的准则
国际关系准则
国际农业生产联盟
国际劳动妇女节
国际劳工组织
国际原子能组织
国际商用机器公司
国际复兴开发银行
国际实用温标
国际工农商会
国际帝国主义
国际建筑师协会
国际开发协会
国际开发总会
国际收支差额表
国际文教组织
国际日期变更线
国际标准图书编号
国际标准期刊编号
国际民间航空组织
国际法委员会
国际海事协议组织
国际海洋运输保险协会
国际版权公约
国际特赦组织
国际电信同盟
国际疾病分类
国际红十字会
国际纯粹与应用化学联合会
国际经济新秩序
国际结算银行
国际自然及自然资源保护联合会
国际自由劳工联盟
国际货币基金会
国际货币基金协定
国际货币基金组织
国际贸易促进委员会
国际贸易平衡
国际贸易法委员会
国际金融公司
国际金融组织
国际钢铁卡特尔
国际铝卡特尔
国际铝矾土协会
国际问题研究中心
国际雇佣者组织
国际领先地位
国际麻醉药管制委员会
图书验收与登录
图形核心系统
图象几何测定
图象抑制混频器
图象投影变换
图象数据磁带
图面自动注记
圆型纸色谱法
圆满完成任务
圆片规模集成
圆顶相控阵天线
土地信息系统
土地利用分类
土地利用制度
土地利用类型
土地利用规划
土地区划管理
土地生产能力
土壤元素背景值
土壤毛管作用
土壤水分胁迫
土壤物理性质
土壤质量评价
土库曼斯坦共和国
土木工程学系
圣弗兰西斯科
圣彼得大教堂
在一定历史条件下
在一定程度上
在一定范围内
在一般情况下
在不久的将来
在世界范围内
在主席台就座的
在任何情况下
在全国范围内
在全市范围内
在全省范围内
在可能范围内
在各自的岗位上
在同等条件下
在大多数情况下
在很大程度上
在很短的时间内
在新的一年里
在日常工作中
在日常生活中
在某些特殊情况下
在正常情况下
在特在通常情况下
在特定情况下
在特殊情况下
在短短的几年之内
在社会生活中
在这个基础上
在这种情况下
在通常情况下
在铁的事实面前
在错误的道路上越走越远
地下聚焦效应
地图信息系统
地图数学模型
地图数据结构
地图编辑系统
地图表示方法
地址存取时间
地域生产综合体
地域自然综合体
地基残留冻土层
地层倾角测井
地层微电阻扫描测井
地层水电阻率
地层流体压力
地层焦化固砂
地层视电阻率
地形分析程序
地方保护主义
地方民族主义
地球人都知道
地球化学景观
地球物理测井学
地球资源卫星
地球资源技术卫星
地理信息系统
地理坐标参考系
地理学思想史
地理数据采编
地理泛系分析
地老天荒不了情
地貌形成作用
场效应晶体管
场致发射显微镜学
场致离子质谱学
均相酶免疫测定
坏死性涎腺化生
坐底式钻井平台
坚持党的基本路线
坚持四项基本原则
坚持就是胜利
坚持改革开放
垂体性侏儒症
垂直向松弛切口翻瓣术
垂直注入逻辑
垃圾处理系统
垄断资产阶级
垄断资本主义
埃尔米特二次型
埃尔米特插值
埃尔米特矩阵
埃拉托色尼筛法
埃瓦尔德衍射球
城乡建设环境保护
城市人口流动
城市人口规模
城市供热系统
城市公园系统
城市历史地理
城市合作银行
城市建筑法规
城市建设管理
城市形体环境
城市总体规划
城市排水系统
城市环境卫生
城市生态系统
城市用电负荷
城市电力系统
城市等级序列
城市绿化覆盖率
城市规划实施
城市规划标准
城市轨道交通
城市通信系统
城步功族自治区
城镇体系规划
域际策略路由选择
基于代价的查询优化
基于知识的咨询系统
基于知识的推理
基于类型理论的方法
基因免疫接种
基因外启动子
基因座控制区
基因资源开发
基尔霍夫公式
基尔霍夫定律
基尔霍夫方程组
基层人民法院
基底细胞型成釉细胞瘤
基底细胞腺瘤
基底细胞腺癌
基底膜连接蛋白
基本建设投资
基本建设项目
基本核算单位
基本物理常量
基本经济规律
基盘调平工具
基础转录因子
堤内损失堤外补
塔什库尔干塔吉克自治县
塞尔贝格迹公式
塞翁失马焉知非福
填补国内空白
墙内开花墙外香
墙内花开墙外香
墙里开花墙外香
增加产品品种
增强型场效晶体管
增殖性脓性口炎
墨江哈尼族自治县
墨西哥湾暖流
士为知己者死
士为知已者死
士可杀不可辱
壮志未酬身先死
声波变密度测井
声音图像文件
壳多糖分解活性
壳管式换热器
处于领先地位
处理单元存储器
复兴剧艺学校
复兴广播电台
复制到当前位置
复单连通解析李群
复发性坏死性粘膜腺周炎
复发性阿弗他溃疡
复合土地利用
复合太阳能加热系统
复合平衡抽油机
复合辛普森公式
复式涡轮钻具
复拉丁方设计
复杂性派生理论
夏虫不可以语冰
外交代表机构
外加厚油管螺纹
外商投资企业
外商独资企业
外消旋混合物
外科口腔正畸学
外螺纹钻杆接头
多一事不如少一事
多个朋友多条路
多伊林正规形
多元时间序列
多分辨率分析
多办一些实事
多功能一体机
多功能显示器
多功能蛋白聚糖
多发性纤维上皮增生
多地址计算机
多媒体卡管理器
多媒体大户室
多媒体数据模型
多媒体计算机
多子多孙多福气
多孔吸声材料
多孔层空心柱
多孔硅氧化隔离
多少年如一日
多层介质钝化
多属性决策系统
多工序实体造型
多形性低度恶性腺癌
多得不可计数
多扫描极谱法
多晶形聚合物
多晶硅发射极晶体管
多核糖核苷酸
多波段扫描器
多用途观众厅
多目标凸规划
多种经济成分
多端口存储器
多米尼加共和国
多米尼加联邦
多级抽油杆柱
多级高速缓存
多聚甲醛干髓剂
多脱氧核糖核苷酸
多行不义必自毙
多触点套管井径仪
多说不如多做
多路转换通道
多遍在蛋白化
多重线性代数
多重营养缺陷型
多金属多配体系统
多金属氧酸盐
多项式可归约的
多项式对数时间
多项式的容度
夜总会的歌舞表演
夜路走多终见鬼
大不列颠联合王国
大东亚共荣圈
大中专毕业生
大人不计小人过
大型配子结合
大城市连绵区
大孢子母细胞
大学本科毕业证
大小写切换键
大市场发大财地方
大开方便之门
大旱之望云霓
大树底下好乘凉
大气气载碎片
大水冲了龙王庙
大水冲倒龙王庙
大水量灭火系统
大珠小珠落玉盘
大红灯笼高高挂
大肠杆菌噬菌体
大肠菌素分型
大脑两半球功能不对称性
大脑皮层功能等位说
大英百科全书
大行不顾细谨
大规模杀伤性武器
大规模集成电路
大连市经济技术开发区
大连铁道学院
大通回族土族自治县
大限来时各自飞
大麦条纹花叶病毒
大麦醇溶蛋白
大麦黄矮病毒
天下之大无奇不有
天下乌鸦一般黑
天下文章一大抄
天下无不散的宴席
天下没有不散的宴席
天下没有白吃的午餐
天下谁人不识君
天不怕地不怕
天无绝人之路
天时地利人和
天有不测风云
天有时刻阴晴
天机不可泄露
天津中医学院
天涯何处无芳草
天然放射性元素
天然气压缩系数
天然气导热系数
天然气引射器
天然气成因类型
天然气热裂解
天然金刚石取心钻头
天生我才必有用
天生我材必有用
天若有情天也老
天若有情天亦老
天长地久有时尽
太公钓鱼愿者上钩
太岁头上动土
太岁爷上动土
太平天国革命
太平洋文化基金会
太阳紫外辐射
太阳能热水器
太阳能集热器
太阳辐射吸收系数
夫琅禾费衍射
夫琅禾费谱线
失败为成功之母
失败乃成功之母
失败是成功之母
奇偶问题学习
奇异原子化学
奇异射影变换
奇异摄动系统
奇普里安波隆贝斯库
奈奎斯特频率
奏医学专业词汇
奖学金获得者
套筒偶极子天线
套筒短柱天线
套管灌泥浆装置
套管长圆螺纹
奥克拉荷马州
奥布拉兹卓娃
奥斯卡金像奖
奥林匹克世运
奥林匹克运动会
女为悦己者容
女子无才便是德
好不到哪里去
好了伤疤忘了痛
好了疮疤忘了痛
好女不嫁二夫
好女不穿嫁时衣
好心不得好报
好心做了驴肝肺
好心当作驴肝肺
好心当成驴肝肺
好戏还在后头
好死不如歹活
好死不如赖活着
好汉不吃眼前亏
好汉不提当年勇
好男不与女斗
好男不跟女斗
好的不灵坏的灵
好话一句三冬暖
好钢用在刀刃上
好马不吃回头草
如人饮水冷暖自知
如入无人之境
如入芝兰之室
如坠五里雾中
如堕五里雾中
妇女地位委员会
姊妹市团体联盟
姜太公钓鱼愿者上钩
威利斯垂直距离测量尺
威宁布依族苗族自治县
威尔科克森符号秩次检验
婴儿的全套服装
媒体访问控制
媒体访问控制协议
子通过透明介质时
孔隙型储集层
孔隙大小分布
孔隙结构各向异性
字并行位并行
字符输入设备
存储器地址寄存器
存储器存取模式
存在主义心理治疗
存在即是合理
孙子剩余定理
孝顺为齐家之本
孟村回族自治县
孟连傣族拉祜族佤族自治县
孢子体自交不亲和系统
学业成就测验
学习的习惯说
学习的外在动机
学习的联结说
学如逆水行舟
学然后知不足
学问为济世之本
孺子不可教也
宁夏回族自治区
宁蒗彝族自治县
宇宙爆炸理论
安全保卫工作
安全操作系统
安全期避孕法
安培分子电流假说
安康地区专利事务所
安徽中医学院
安徽教育出版社
安徽省人民政府
安徽省教育出版社
安徽省教育委员会
安徽省电视台
安提瓜和巴布达
安格鲁萨克逊
安理会常任理事国
安第斯共同市场
安装处理控制
宋庆龄基金会
完全一致空间
完全交不可约元
完全弹性碰撞
完全随机设计
完全非弹性碰撞
完善市场机制
宏观调控能力
官僚资产阶级
官僚资本主义
官大一级压死人
定位平面斜度
定制集成电路
宝剑锋从磨砺出
实践是检验真理的唯一标准
实验口腔医学
实验室坐标系
实验社会心理学
实验高级中学
客观唯心主义
室上性心动过速
室内弱电系统
室内排水系统
室内计算温度
室内通风系统
宰相肚里好撑船
宰相肚里能撑船
家丑不可外扬
家事商业职业学校
家事职业学校
家家有本难念的经
家庭网络向导
家庭联产承包责任制
家政专科学校
家族性多发性腺癌
家族性巨颌症
家有丑妻是个宝
家花没有野花香
宾夕凡尼亚州
宾夕法尼亚大学
宾夕法尼亚州
宾夕法尼亚洲
密克罗尼西亚
密切联系群众
密度制约因子
密度梯度电泳
密度梯度离心
密度测井刻度块
密度温度系数
密度递减阵天线
密码分析攻击
密立根油滴实验
密闭输送流程
富在深山有远亲
富贵定要安本分
富马原岛衣酸
察哈尔右翼前旗
察哈尔右翼后旗
察布查尔锡伯自治县
寡妇门前是非多
寡核糖核苷酸
寡脱氧核苷的
寡脱氧核苷酸
寡脱氧胸苷酸
寡脱氧鸟苷酸
寸金难买寸光阴
对偶变数方法
对外交通用地
对外友好协会
对外开放政策
对外经济贸易
对外经济贸易部
对外贸易经济合作
对外贸易经济合作部
对抗性条件作用
对数周期天线
对方球门线后触地得分
对无核区承担义务
对每个人来说
对流免疫电泳
对称区组设计
对称式多处理机
对称抽样方法
对称振子天线
对称配光型灯具
对立统一规律
对苯二甲酸二甲酯
对衰变的抗性
对象建模技术
寻甸回族彝族自治县
导出型滤波器
导数计时电位法
导管乳头状瘤
导管内乳头状瘤
导线穿管敷设
封建迷信活动
封闭生长系统
射孔穿透深度
射影空间的上同调
将在外君命有所不受
将相头上堪走马
尊重客观事实
小不忍则乱大谋
小小高尔夫球
小我服从大我
小提琴协奏曲
小球间牙本质
小管周牙本质
小管间牙本质
小虎队经典全纪录
小规模集成电路
小计算机系统接口
少年夫妻老来伴
少数服从多数
少数民族地区
少数民族自治区
少花钱多办事
就不算会打字
尽人事听天命
尽整些没用的
尽是沙中浪底来
尾部装有马达的小艇
尿胃蛋白酶原
局域网单个地址
局域规整反应
局灶性上皮增生
局灶性黑变症
局部侵蚀基准面
局部图象放大
局部有限覆盖
局部解析同构
局部诺特概形
层析地震成象
层次序列键码
层次网络模型
居世界第一位
居世界领先地位
居世界领先水平
屋漏偏逢连夜雨
屏东师范学院
屏边苗族自治县
山东师范大学
山人自有妙计
山前拗陷盆地
山穷水尽疑无路
山重水复疑无路
山雨欲来风满楼
山麓侵蚀平原
岌岌不可终日
岩性透镜体油气藏
岩电地层单位
岩石基质孔隙度
岩石孔隙压缩系数
岩石抗压强度
岩石表面破碎
岫岩满族自治县
峨山彝族自治县
峨边彝族自治县
嵌入式计算机
嵌入马尔可夫链
巍山彝族回族自治县
工业区位政策
工业地域类型
工业标准体系结构
工业社会心理学
工农业总产值
工农业生产第一线
工商业联合会
工商管理硕士学位
工商行政管理
工商行政管理局
工夫不负有心人
工欲善其事必先利其器
工程技术人员
工艺美术品店
工艺过程监测
巧妇难为无米之炊
巧妇难做无米之粥
巨噬细胞消除受体
巨噬细胞集落刺激因子
巨大牙骨质瘤
巨幼细胞贫血
巨细胞动脉炎
巨细胞性牙龈瘤
巨细胞肉芽肿
巨细胞透明血管病
巨额财产来源不明
差之毫厘失之千里
差异显著平准
差异风化作用
差波束分离角
差速浮式离心
己所不欲勿施于人
已失败而告终
已胜利而告终
巴布亚新几内亚
巴拿赫代数的表示
巴拿马共和国
巴比涅补偿器
巴特沃思滤波器
巴里坤哈萨克自治县
巴黎交响乐团
巴黎统筹委员会
市中心商业区
市场导向工业
布分书名款目
布图规则检查
布宜诺斯艾利斯
布尼奥罗病毒
布局规模经济
布莱克曼反应
布莱克窝洞分类
布鲁纳教学原则
希尔伯特多项式
希尔伯特流形
希尔伯特空间
希波克拉底体液说
帕塞瓦尔等式
帕特森寻峰法
帚状前积结构
帚状喇叭天线
帝国主义分子
带兜帽的夹克
带号测度全变差
带复杂花叶形装饰的
带式自动键合
带式自动键合封装
带有二炔烯官能团
带着铃铛去做贼
带风帽的外衣
带风帽的粗呢大衣
常务委员会委员
常压重馏分油
常年法律顾问
常模参照测验
常规密码体制
常规岩心分析
常设人工辅助照明
幂零线性变换
干式自动喷洒灭火系统
干打雷不下雨
干部人事制度改革
干酪根降解数学模拟法
干酪根降解论
平价供应中心
平均值控制图
平均发展水平
平均发展速度
平均增长速度
平均存取时间
平均年增长率
平均未崩溃时间
平均死亡年龄
平均每年下降
平均每年增长
平均预期寿命
平方余割天线
平添一段佳话
平行四边形定则
平行四边形法则
平行式自动扶梯
平行油管柱装置
平衡不完全区组
平衡井底压力法
平面平行运动
平面热源测定法
年平均增长率
年正常径流量
年龄性别组成
年龄性别金字塔
并不以此为满足
并行分布加工模型
并行图论算法
并行选择算法
广义三角多项式
广义傅里叶积分
广义函数卷积
广义动量积分
广义协变性原理
广义四元数群
广义线性模型
广义能量积分
广义连续统假设
广义随机佩特里网
广大人民群众
广州市电视台
广播电影电视部
广西壮族自治区
床头打架床尾和
序数可定义的
库勒压力栓钉系列
应付技能训练
应依法追究刑事责任
应力主承托区
应力副承托区
应力感生缺陷
应力缓冲式桥
应当立案而不立案
应急供氧装置
应激反应控制
应激应付策略
应激性生活事件
庞加莱不等式
庞特里亚金积
庞特里亚金类
座右铭常用词
康氏残炭测定仪
廉者不受嗟来之食
延期还本付息
延缓交替反应
建立外交关系
建立大使级外交关系
建立正常的国家关系
建立领事关系
建筑供暖系统
建筑内部得热
建筑材料工业
建筑材料工业局
建筑物体型系数
建筑环境模型
建筑生物气候图
建筑经济寿命
建设性三角洲
建设有中国特色的
建设有中国特色的社会主义
建设用地规划许可证
开关柜与电机控制中心模块
开关电容滤波器
开发先导试验区
开发计划委员会
开尔文双电桥
开式油气收集工艺
开弓没有回头箭
开放性运动技能
开西米尔多项式
异丙肾上腺素
异位人绒毛膜促性腺激素综合症
异位抗利尿激素综合症
异位激素分泌综合症
异形词整理表
异曲同工之妙
异硫氰酸荧光素
异种牙移植术
异质结双极晶体管
异质结晶体管
弃妻女于不顾
引线框式键合
引脚阵列封装
弗兰克尔矫治器
弗拉蒂尼子群
弗累斯大转轮
弗罗贝尼乌斯互反公式
弗罗贝尼乌斯态射
弗罗贝尼乌斯自同构
弗莱明哥民歌
弗雷德霍姆择一定理
张公吃酒李公醉
弥漫型肺间质疾病
弥漫性血管内凝血
弱一致性模型
弱下半连续的
弱水三千只取一瓢
弹性工作时间
弹簧加压气举阀
强不知以为知
强中更有强中手
强中自有强中手
强将之下无弱兵
强将手下无弱兵
强扭的瓜不甜
强椭圆型方程组
强直性脊柱炎
强迫型人格障碍
强酸型离子交换剂
强龙不压地头蛇
归国华侨联合
归国华侨联合会
归纳逻辑程序设计
当一天和尚撞一天钟
当着和尚骂秃驴
当量循环密度
当面锣对面鼓
当面锣背面鼓
形式幂级数环
形式运思阶段
彰化教育学院
往事不堪回首
往复寻道测试
往复式活塞泵
径向分布函数
径向分布分析
径向微差井温测井
得了便宜还卖乖
得来全不费功夫
得饶人处且饶人
御敌于国门之外
循化撒拉族自治县
循化撤拉族自治县
循环交流伏安法
循环冗余检验
循环场电影院
微内核操作系统
微分散射截面
微功耗集成电路
微差井径曲线
微库仑检测器
微机信息系统
微波单片集成电路
微波混合集成电路
微波集成电路
微球形聚焦测井
微穿孔吸声结构
微缩图书阅览室
微观可逆性原理
微诊断装入器
德布罗意波长
德明商业专科学校
德累斯敦银行
心室内传导阻滞
心急吃不了热豆腐
心有余力不足
心有余力而不足
心有余而力不足
心有灵犀一点通
心理学专业词汇
心理学系统观
心理技能训练
心理物理量表
心理现象系统
心理现象要素
心理生活空间
心理社会因素
心理神经免疫学
心病还须心药医
心身相互作用论
忍字头上一把刀
忙得不亦乐乎
忙得不可开交
忙得晕头转向
忠勇为爱国之本
忠孝不能两全
忠臣不事二主
忠言逆耳利于行
快放射化学分离
快速眼动睡眠
快速蛋白质液相层析
快速进行性牙周炎
忽如一夜春风来
思想政治工作
思维边缘理论
急性上呼吸道感染
急性化脓性牙髓炎
急性坏死溃疡性龈炎
急性多发性龈脓肿
急性心因性反应
急性气管支气管炎
急性浆液性牙髓炎
急性精神分裂症
急性精神错乱
急性链球菌性龈口炎
急性非特异性龈炎
急惊风撞着慢郎中
性别角色社会化
总侵蚀基准面
总平面运输设计
总离子强度缓冲剂
恒流量控制阀
恢复外交关系
恨不相逢未嫁时
恭敬不如从命
息止位垂直关系
恰似一江春水向东流
恶性多形性腺瘤
恶性成釉细胞瘤
恶竹应须斩万竿
恶语伤人六月寒
悬点最大载荷
悬链锚腿系泊
情人眼里出西施
情感性精神病
情报检索语言
惊天地泣鬼神
惟恐天下不乱
惶惶不可终日
意大利的长平底船
意大利罗马广播交响乐团
感化性传导物
感化性神经元
感官特殊能量说
感烟火灾探测器
慢性嗜酸性粒细胞性肺炎
慢性增生性牙髓炎
慢性淋巴细胞性甲状腺炎
慢性溃疡性牙髓炎
慢性肉芽肿病
慢性酒精中毒
慢性闭锁性牙髓炎
戏剧实验学校
戏法人人会变
成人口腔正畸学
成人型呼吸窘迫综合征
成人腹泻轮状病毒
成就需要理论
成熟前有丝分裂
成牙本质细胞
成牙本质细胞层空泡性变
成牙本质细胞突
成牙骨质细胞
成神经细胞瘤
成纤维细胞生长因子
成膜型缓蚀剂
成败在此一举
成釉器中间层
成釉器星网状层
成釉细胞牙瘤
成釉细胞牙肉瘤
成釉细胞纤维牙瘤
成釉细胞纤维瘤
成釉细胞纤维肉瘤
成釉细胞肉瘤
我国各族人民
我宽带我下载
我是流氓我怕谁
截止式衰减器
房室交界心律
房室交界性早搏
房室传导阻滞
扇形波束天线
手动火灾报警按钮
手厥阴心包经
手太阳小肠经
手少阳三焦经
手心手背都是肉
手无缚鸡之力
手段目的分析
手阳明大肠经
扎拉斯图拉如是说
打一巴掌揉三揉
打一枪换一个地方
打倒日本帝国主义
打字快过说话
打开天窗说亮话
打开窗户说亮话
打是亲骂是爱
打着灯笼也难找
打破沙锅问到底
打破砂锅问到底
打肿脸充胖子
打蛇不死反成仇
托姆斯颗粒层
托斯陀耶夫斯基
托槽粘着定位器
托特纳姆热刺
扩充转移网络语法
扩大计划调整委员会
扩展视频图形适配器
扩散控制的终止
扫描俄歇电子能谱学
扫描电子显微镜学
扫描隧道显微镜
扶不起的阿斗
批评与自我批评
批评和自我批评
承包经营责任制
承担违约赔偿责任
技术专科学校
技术密集工业
技术经济研究中心
技术经济论证
技术经济评价
抑制性突触后电位
抓革命促生产
投资有限公司
投资综合环境
抗体形成细胞
抗利尿激素分泌不当综合症
抗原呈递细胞
抗原抗体识别
抗心律不齐药
抗独特型抗体
抗球蛋白抗体试验
抗球蛋白试验
抗生素抗性基因
抗生素敏感性
抗精神病药物
抗肿瘤抗生素
抗胰凝乳蛋白酶
抗血友病因子
抗饱和型逻辑
折射静校正量
折算油藏压力
抛物环面天线
抛物线形沙丘
抛物面反射器
护理专科学校
护理助产职业学校
护理职业学校
披盖背斜油气藏
抽刀断水水更流
抽油井诊断技术
抽油机平衡方式
抽油机最大扭矩
抽油杆悬挂器
抽象数据类型
抽象维纳空间
拆东墙补西墙
拉丁美洲经济委员会
拉丁美洲自由贸易联盟
拉不出屎来怨茅坑
拉大旗作虎皮
拉大旗做虎皮
拉布拉多寒流
拉普拉斯双曲型方程
拉格朗日中值定理
拉格朗日乘子
拉格朗日函数
拉格朗日必要条件
拉脱维亚共和国
拉赫马尼诺夫
拒人于千里之外
拓扑动力系统
拓扑线性空间
拓扑群的直积
拔了萝卜地皮宽
拔出萝卜带出泥
拔牙后并发症
拔起萝卜带出泥
拜倒石榴裙之下
拟弗罗贝尼乌斯环
拳头上立得人
拼花硬木地板
拿着鸡毛当令箭
持不同政见者
持续快速增长
持续稳定地增长
挂羊头卖狗肉
按下葫芦浮起瓢
按内容存取存储器
按国家有关规定
按对平衡区组设计
按序存取存贮
按照国际惯例
按照权利要求
挑得篮里便是菜
挖东墙补西墙
挟天子以令诸侯
挤压聚乙烯防腐层
挤压背斜油气藏
挤水泥封隔器
振兴医疗复健中心
振动配分函数
挽回经济损失
捆绑不成夫妻
损伤吸杂工艺
损伤感生缺陷
据不完全统计
据有关人士透露
据有关部门统计
捷克斯洛伐克
捷克爱乐乐团
掌跖角化牙周病综合征
排尿素型代谢
排尿酸型代谢
排山倒海之势
排队注册请求
探听探听虚实
接收机动态范围
接触式曝光法
接触性毒性口炎
接触板控制自动门
接近式曝光法
控制人口增长
控制变数方法
控制生育时间
控制电位库仑滴定法
推广先进经验
推挽功率放大器
掩蔽碳负离子
掷地作金石声
掺杂多晶硅扩散
掺杂氧化物扩散
提供优良服务
提供优质服务
提供午餐的走读学生
提莫菲维小麦
提高产品质量
提高到一个新的阶段
提高到新的阶段
提高劳动效率
提高劳动生产率
提高单位面积产量
提高工作效率
提高生活水平
提高经济效益
提高经济效益为中心
插件边缘连接器
插入式注水泥接箍
插线程序计算机
搞活国营大中型企业
搬起石头打自己的脚
搬起石头砸自己的脚
摆到桌面上来
摩尔多瓦共和国
摩尔气体常数
摩尔质量排除极限
摸着石头过河
撑竿跳高场地
播散性血管内凝血
操作性条件作用
操作控制系统
操作系统处理器
攘外必先安内
支付结算办法
支气管扩张症
支配有理映射
改良威德曼翻瓣术
改良式箭头卡环
改进的间略微分重叠法
改革开放政策
放下屠刀立地成佛
放之四海而皆准
放在优先地位
放射光致发光
放射免疫分析
放射免疫成像
放射免疫沉淀
放射免疫电泳
放射形道路系统
放射性同位素
放射性尘降物
放射性废物处理
放射性废物处置库
放射性废物煅烧
放射性暂时平衡
放射性标准源
放射性核素发生器
放射性气溶胶
放射性衰变常数
放射性衰变纲图
放射性释放测定
放射生物化学
放射自显影图
放射药物治疗
放诸四海而皆准
放长线钓大鱼
政协全国委员会
政商运电子数据交换标准
政府工作报告
政治体制改革
政治作战学校
政治协商会议
政治局候补委员
政治局常务委员会
政治思想工作
故障定位测试
故障弱化能力
故障诊断程序
敌后工作人员
敏于事而慎于言
救生艇登乘处
教师期望效应
教师自编测验
教练员指导方式
教育社会心理学
敢怒而不敢言
敢把皇帝拉下马
敬请批评指正
敬酒不吃吃罚酒
敬鬼神而远之
数字图象处理
数字图象镶嵌
数字地形模型
数字型钻杆接头
数字影碟播放机
数字用户线滤波器
数字磁带测井记录仪
数字记录测井仪
数字集成电路
数学系统理论
数据加密算法
数据处理系统
数据控制语言
数据数字音频磁带
数据管理程序
数据网标识码
数据采集单元
数据驱动型分析
数词可表示性
整体式空调器
整形外科医生
整形外科医院
整数线性规划
整洁为强身之本
整笔总付的方法
整顿经济秩序
文化公平测验
文化历史心理学
文化娱乐活动
文化建设委员会
文献资料阅览室
文艺复兴时期
文莱达鲁萨兰国
斑疹伤寒立克次氏体
斜挂大三角帆
断绝外交关系
断裂愈合假说
斯堪的纳维亚
斯德哥尔摩综合症
斯托克斯公式
斯特拉文斯基
斯皮尔曼等级相关
斯莱特行列式
斯里巴加湾市
新一届中央领导集体
新一轮军备竞赛
新世纪福音战士
新世纪通行证
新兴力量运动会
新华社北京电
新华社香港分社
新喀里多尼亚
新埔工业专科学校
新官上任三把火
新宾满族自治县
新巴尔虎右旗
新巴尔虎左旗
新平彝族傣族自治县
新技术开发区
新技术视窗操作系统
新方码输入法
新时期的总任务
新晃侗族自治县
新民主主义革命
新民主义革命
新疆木垒哈萨克自治县
新疆维吾尔族
新疆维吾尔族自治区
新疆维吾尔自治区
新竹师范学院
新罕布什尔州
新老殖民主义
新闻专科学校
新陈代谢主义
新马尔萨斯主义
方丝弓矫治器
方位角磁记录
方法学行为主义
方钻杆旋扣器
施图姆比较定理
施密特触发器
施工组织设计
施泰纳三元系
施蒂克贝格理想
旋回式生储盖组合
旋转乾坤之力
旋转圆盘电极
旋转式气体分离器
旋转性孔隙结构
无事不登三宝殿
无产阶级专政
无产阶级民主
无产阶级革命
无产阶级革命家
无人售票公交车
无人驾驶飞机
无信息先验分布
无党派民主人士
无党派爱国人士
无共享的多处理器系统
无原纤维牙骨质
无可奈何花落去
无可奈何花落去似曾相似燕
无土蔬菜栽培
无导绳重返井口加强喇叭口
无心插柳柳成荫
无息和低息贷款
无所不用其极
无机盐类分解气
无毒无副作用
无法控制的通货膨胀
无游梁抽油机
无源底板总线
无牙区带蒂移植瓣
无牙患者治疗学
无牙颌印模托盘
无理寸步难行
无穷小变换群
无穷小生成元
无穷粒子系统
无端接传输线
无线电定位系统
无线电定向设备
无线电导航设备
无线电接收机
无线电收音机
无线电电子学
无线电管理委员会
无线电遥测地震数据采集
无细胞牙骨质
无结构镜质体
无缘对面不相逢
无缘见面不相识
无缝冠压模机
无视国家法律
无边落木萧萧下
无限不循环小数
无限循环小数
无颜见江东父老
既来之则安之
日中经济协会
日出江花红胜火
日常清洁卫生管理
日有所思夜有所想
日本国际贸易促进会
旧书不厌百回读
旧时王谢堂前燕
旧民主主义革命
旧的不去新的不来
早期生产系统
早期选择模型
早睡早起身体好
时变布尔函数
时序波瓣控制
时来风送滕王阁
时钟脉冲发生器
时间动作研究
时间就是金钱
时间序列模型
时间有界图灵机
昂昂七尺之躯
昂萨格倒易关系
昌江族自治县
明人不做暗事
明人不说暗话
明察秋毫之末
明尼苏达大学
明志工业专科学校
明日愁来明日忧
明朝散发弄扁舟
明末农民起义
明枪易躲暗箭难防
明矾沉淀抗原
明视场显微镜
昔人已乘黄鹤去
星星之火可以燎原
春宵一刻值千金
春来江水绿如蓝
春江水暖鸭先知
春色满园关不住
春节联欢晚会
春蚕到死丝方休
春蚕到死丝方尽
春雨绵绵无绝期
是可忍孰不可忍
是非自有公论
是骡子是马拉出来溜溜
昼夜等效声级
显微放射自显影术
晋代衣冠成古丘
普尔弗里希效应
普朗克辐射公式
普朗特积分微分方程
普洱哈呢族彝族自治县
普罗列塔利亚
普罗科菲耶夫
普适气体常量
普通自然地理学
景东彝族自治县
景宁余族自治县
景观地球化学
景谷傣族彝族自治县
晶体学对称性
晶体生长坩埚下降法
晶体管收音机
晶体管晶体管逻辑
晶状体晶体蛋白
晶粒间界扩散
智力活动的内化
智能型交互式集成决策支持系统
暂予监外执行
暗视场显微术
暗视场显微镜
暗视野显微镜
曲线的有限态射
更年期综合征
更新事务处理
更新改造资金
曾经沧海难为水
最优泥浆排量
最低工资标准
最低混相压力
最佳一致逼近
最佳人格特质
最佳唤醒水平
最佳逼近的特征
最大凸度曲线
最大功率传输定理
最大平飞速度
最大开路线长度
最大钻井深度
最大钻头水功率工作方式
最大静摩擦系数
最小作用量原理
最小熵反褶积
最小费用流问题
最小阶观测器
最小高阈值输入电压
最平幅度逼近
最平时延逼近
最广泛接触牙尖交错位
最毒不过妇人心
最近使用字词先见
最近最少使用替换算法
最高人民检察院
最高人民法院
最高人民法院院长
最高允许浓度
最高国务会议
月有阴晴圆缺
有一分热发一分光
有一利必有一弊
有一搭没一搭
有上顿没下顿
有中国特色的社会主义
有中国特色的社会主义道路
有中国特色社会主义
有书不读子孙愚
有争议的地区
有人欢喜有人愁
有仇不报非君子
有关关税贸易一般规定
有其名而无其实
有其父必有其子
有孔印模托盘
有序无序转变
有心插花花不开
有心栽花花不开
有志不在年高
有志者事竟成
有情人终成眷属
有效传热系数
有效感觉噪声级
有效排烃厚度
有朋自远方来
有本难念的经
有机质变生作用
有杆抽油装置
有源中子探询法
有理贝济埃曲线
有理走遍天下
有田不耕仓廪虚
有目的的学习
有眼不识泰山
有缘千里来相会
有花堪折直须折
有计划商品经济
有计划按比例
有过之无不及
有过之而无不及
有钱可使鬼推磨
有钱能使鬼推磨
有限单群分类
有限能量位势
有限责任公司
朋友有通财之义
服从为负责之本
朗德间隔定则
朗斯基行列式
朗缪尔吸附等温式
朗缪尔膜天平
朝里无人莫做官
朝闻道夕死可矣
朝鲜民主主义人民共和国
期望速率因子
木垒哈萨克自治县
木材生产基地
木里藏族自治县
未可全抛一片心
未可同日而语
末可全抛一片心
末端标记核酸
本征吸杂工艺
本报特约记者
本着实事求是的原则
朴素唯物主义
机关事务管理局
机关算尽太聪明
机器浪费时间
机器翻译评价
机械加压割断岩心
机械唯物主义
机械电子工业部
机械能守恒定律
机械风化作用
杀人不过头点地
杀鸡焉用牛刀
杂交有限元法
杂同立构聚合物
杂病源流犀浊
权衡利弊得失
李代数的中心
李代数的复化
李代数的奇异元
李代数的扩张
李代数的解析群
李代数的诣零表示
李群的李代数
材料计算蓄热系数
杜利特尔方程
杜勃罗留波夫
杜尔伯特蒙古族自治县
条条大路通罗马
条条大道通罗马
来者不善善者不来
来而不往非礼也
来访者中心疗法
松动牙固定术
松散耦合系统
松桃苗族自治县
板上电源分配
板内时钟分配
极化的阿贝尔簇
极小极大定理
极板型下井仪
极限拉伸强度
构件软件工程
析因设计方差分析
林子大了什么鸟都有
果然不出所料
果糖磷酸激酶
枪杆子里出政权
枫丹白露宫园
枯木逢春犹再发
柏林爱乐乐团
某年某月某日
柔性制造系统
查拉斯图拉如是说
柳暗花明又一村
柴油过滤净化装置
柴米油盐酱醋茶
柿子要捡软的捏
标准化大都市统计区
标准卡片尺寸
标准图书编号
标准有效温度
标准阻止截面
标号佩特里网
标量数据流分析
树欲静而风不止
树池保护格栅
树池坐凳矮墙
校后时距曲线
样本复相关系数
核同质异能素
核子旋进磁力仪
核搭载步行式主战坦克
核磁共振成像
核磁共振技术
核磁共振波谱法
核雄性不育系
根侧牙周囊肿
根向复位瓣术
根尖下截骨术
根尖周牙骨质异常增生
根尖周肉芽肿
根尖诱导形成术
根据以上情况
根据具体情况
根据需要和可能
根本出路在于
根治性颈清扫术
根管充填银尖
根管内种植体
根管长度测量仪
格塞尔发展测验
格序线性空间
格式塔组织原则
格林威治时间
格林尼治时间
格罗滕迪克群
格雷戈里反射面天线
格雷西刮治器
桂林山水甲天下
桃金娘科植物
桌上排版系统
桌面出版系统
桥式耕作系统
检察长接待日
棘皮瘤型成釉细胞瘤
森林抚育采伐
森林资源清查
植物养护管理
植物整形修剪
植物病害流行预测
植物种类识别
椭圆抛物面壳顶
椭圆曲线的周期
椭球等高分布
椭球算子的指标
椭球调和函数
概形上的射影空间
概率单位模型
模型参数提取
模型定性推理
模型跟随控制系统
模拟移动床分离器
模拟集成电路
模的本质扩张
模范带头作用
横向寄生晶体管
横向经济联合
横挑鼻子竖挑眼
横眉冷对千夫指
橡皮障打孔器
橡胶改性塑料
次世代特种部队
欧几里得空间
欧几里得算法
欧拉流体动力学方程
欧拉运动学方程
欧洲共同市场
欧洲分子生物学学会
欧洲分子生物学实验室
欧洲列车控制系统
欧洲列车管理信息系统
欧洲投资银行
欧洲经济与货币同盟
欧洲经济共同体
欧洲经济委员会
欧洲自由贸易区
欧洲自由贸易联盟
欧洲货币合作基金
欧美先进国家
欧防风黄点病毒
欲加之罪何患无辞
歌舞团女演员
正中菱形舌炎
正交小波变换
正交随机测度
正则分子轨道
正则性横坐标
正则配分函数
正定有理函数
正射影象地图
正常关断器件
正常开启器件
正残积风化壳
正电子发射断层扫描
正电子湮没装置
正电子照相机
正规双曲型方程
此一时彼一时
此地无银三百两
此地空余黄鹤楼
此处无银三百两
此恨绵绵无绝期
此时无声胜有声
此曲只应天上有
步进阻抗变换器
武汉市中级人民法院
武汉市检察院
武汉市集体动画
武汉长江大桥
武汉音乐学员
死伤不计其数
死无葬身之地
死猪不怕开水烫
死诸葛吓走生仲达
死马当作活马医
死马当活马医
死马当活马治
残疾人联合会
母细胞形成因子
每逢佳节倍思亲
比以任何时候都
比以往任何时候都
比历史最高水平
比历史水平高
比去年同期下降
比去年同期增长
比浓对数粘度
比耶对切透镜
比赛型运动员
比赛心理定向
比较图书馆学
毕其功于一役
毛地黄毒苷配基
毛细成形技术
毛细管区带电泳
毛细管压力曲线
毛细管吸水作用
毛细管气相层析
毛细管粘度计
毫无共同之处
毫无可取之处
民为贵君为轻
民主评议行风
民事法律关系
民和回族土族自治县
民族事务委员会
民族区域自治
民族民主革命
民族统一战线
民族街办事处
民族解放运动
民族解放阵线
民族资产阶级
民族风俗风景区
民间机构委员会
气不打一处来
气举启动压力
气体净化催化剂
气体动理学理论
气动摩擦离合器
气流动力系数
气田集气流程
气相质量转移系数
氟尿苷三磷酸
氟硝安定催眠镇静药
氢氧化钙垫底剂
氧化偶氮化物
氧化型杀菌剂
氧化型缓蚀剂
氧化增强扩散
氧化层陷阱电荷
氧化性聚合物
氧化感生堆垛层错
氧化感生缺陷
氧化物间强相互作用
氧化硝化作用
氧化还原催化剂
氧化还原引发剂
氧化还原树脂
氧化铝种植体
氧化锌丁香油酚
氧化锌丁香油酚印模糊剂
氧杂环丁烷聚合物
氨基己糖苷酶
氨基酸二肽酶
氨氧化催化剂
氨烷基亚磷酰胺
氨甲酰转移酶
氨甲酰鸟氨酸
氯乙烯乳液聚合
水下出油管线
水下常压工作站
水下摄象机起下装置
水下系泊装置
水下释放塞注水泥系统
水产养殖基地
水分利用系数
水利土壤改良
水力压缩式封隔器
水包油型清蜡剂
水土保持塑料网
水太清则无鱼
水平定向钻机
水文地质条件
水泥减轻外掺料
水泥浆流变学
水深火热之中
水牛角浓缩粉
水牛身上拔根毛
水生生态系统
水胶体印模材料
水至清则无鱼
水蒸气分压力
水陆两用飞机
水龙头中心管
水龙头额定工作载荷
永久导向基盘
永久性种植体
求人不如求己
求得公平合理的解决
求爷爷告奶奶
汇合型超几何函数
汉字喷墨印刷机
汉字扩展内码规范
汉字流通频度
汉字编码技术
汉字编码方案
汉字输入技术
汉字输入方案
汉字阴阳双极声形码
汉字阴阳双极编码
汉字阴阳双极输入法
汉弥登钟表公司
汉语信息处理
汉语拼音方案
汉语语音识别
汞合金充填器
汞合金压缩器
汞合金悬突磨除器
汞合金搅拌机
汞合金输送器
江华瑶族自治县
江城哈尼彝族自治县
江山代有才人出
江山易改本性难移
江泽民总书记
污水改良与再用
污水灌溉系统
沃尔什正交函数系
沉积物和底水
沙乌地阿拉伯
沙他蓬甲威他侬
沙漠历史地理
沙赫特情绪实验
没什么大不了
没有不透风的墙
没有什么不可以
没有第二句话
没有规矩不成方圆
沥青塞封闭油藏
沧源佤族自治县
河北中医学院
河南中医学院
河南蒙古族自治县
河口瑶族自治县
河水不犯井水
河流数目定律
油井产能方程
油井折算半径
油井清蜡设备
油包水乳状液破乳剂
油压驱动电梯
油品蒸馏测定仪
油品里德蒸气压测定仪
油层产出水结垢
油层水力压裂
油气地质勘探
油水界面的非活塞推进
油菜双低育种
油藏数学模型
油藏管理测井
沼泽形成过程
沼泽生态系统
沿河土家族自治县
沿海发展战略
沿海开放城市
泊松求和公式
法兰克福平面
法兰西共和国
法向入射吸声系数
法国国家交响乐团
法国对外贸易中心
法尼半胱氨酸
法尼基转移酶
法属南半球领地
法属玻利尼西亚
法律之前人人平等
法拉第电磁感应定律
法氏囊生成素
泛美开发银行
泡利不相容原理
泡沫炮遥控盘
泡罩塔发酵罐
波尔兹曼分布
波尔兹曼分布定律
波尔多红葡萄酒
波形曲线显示
波数字滤波器
波束形状因数
波根多夫错觉
波罗的海商业和航运交易所
泥浆处理系统
泥浆池液体增量
泥浆池液面指示器
注入水缓蚀剂
注意控制训练
注水保持压力
注汽采油工艺
泰山不让土壤
泰山压顶不弯腰
泵后加砂装置
泽斯特锚凹附着体
洛伦兹不变式
洛伦兹不变性
洛伦兹不变量
洛伦兹协变式
洛伦兹协变性
洛伦兹协变量
洛伦兹变换的双曲形式
洛克斐勒基金会
洛可可式园林
洛施密特常量
洛阳信息工程学校
津津乐道飞机
洲际弹道导弹
活到老学到老
活动依存性强化机制
活动车篷汽车
活化吉布斯自由能
活塞式保护器
活塞式冷水机
活性氢化合物
流入边界条件
流出动态曲线
流动度控制剂
流动推销员问题
流动注射分析
流动管反应器
流变行为指数
流式细胞分选仪
流感嗜血杆菌
流水线数据冲突
流水线计算机
流程气相色谱仪
流线型抽油泵
流行性出血热
流行性腮腺炎
流言止于智者
流通网络系统
流通蒸汽灭菌器
流量过程线分割
浅埋阳极地床
浅海地震勘探
浅议婚内强奸
浆液性根尖周炎
测井响应方程
测井数据处理
测线偏离效应
测试可重复性
测试码生成程序
测验特征函数
浓度剖面分布
浓度敏感型检测器
浓度的负指数指示剂
浙江松阳师范
浙江松阳师范学校
浪子回头金不换
浮力密度离心
浮式储油装置
浮顶升降试验
海上地球物理勘探
海上油气勘探
海上测井拖撬
海上生产测试设备
海上生产系统
海事专科学校
海事水产职业学校
海事职业学校
海军军官学校
海南特别行政区
海底捞月一场空
海德归因理论
海水不可斗量
海水脱盐装置
海洋测井拖撬
海洋石油总公司
海洋石油技术
海洋运输保险
海面浮油分散剂数学专业词汇
浸蜡石墨电极
消息传送系统
消息灵通人士
消防水增压泵
涎腺下颌骨舌侧陷入
涎腺分泌抑制
涎腺切开引流术
涎腺导管扩张
涎腺导管闭锁
涡轮喷射飞机
涡轮喷气发动机
涡轮螺旋桨飞机
涡轮轴发动机
涡轮风扇飞机
润滑油氧化安定性测定仪
润滑脂滚筒安定性测定仪
涨落耗散定理
液化天然气运输船
液化石油气厂
液压控制采油树
液肥混合调配器
淀粉分解活性
淀粉样蛋白前体
淀粉葡糖苷酶
淋巴瘤性乳头状囊腺瘤
淡水工商管理专校
深入持久地开展下去
深能级瞬态谱学
混凝土加重层
混合价化合物
混合型边界条件
混合张量代数
混合性酸碱平衡障碍
混合短杆菌肽
混合边界问题
混合配体配合物
混同于一般群众
混油乳化钻井液
添加删除程序
清官能断家务事
清官难断家务事
清管器收发装置
渐变截面波导
渣油催化裂化
温室二氧化碳加浓
温室气候控制器
温差电致冷器
温带多雨气候
温彻斯特磁盘机
游戏机实用技术
游离端固定桥
湖北汽车工业学院
湖北省通信管理局
湖北省长信律师事务
湖北省高级法院
湖北长信律师事务所
湖泊富营养化
湿式自动喷水灭火系统
湿润温和气候
源代码多线程
溢出控制程序
溴代邻苯三酚红
溴化氰活化的琼脂糖
溴化氰活化纸
溴邻苯三酚红
溴麝香草酚蓝
溶剂峰消除技术
溶液的依数性
滑动摩擦系数
滑动螺钉调配器
滑天下之大稽
滚珠承轴制造厂
滚筒高速离合器
满口胡说八道
满清十大酷刑
滤泡型成釉细胞瘤
滤液酚酞碱度
滤膜结合试验
滩脊型潮滩平原
滴流床反应器
漂移误差补偿
漏泄同轴电缆
漾濞彝族自治县
潘多拉的盒子
澜沧拉祜族自治县
澳门特别行政区
激光共聚焦显微镜
激光微束辐照
激光探针质量分析仪
激光诱导荧光
激活解离系统
激素原转化酶
激越性抑郁症
灌溉水质标准
火山丘地震相
火灾自动报警系统
火花源质谱术
灯具亮度限制曲线
炎性根旁囊肿
炔烃加氢反应器
点接触二极管
点背不能怨社会
烂泥扶不上墙
烂船也有三千钉
烈士纪念公园
烟不出火不进
烟雾探测报警系统
烤瓷熔附金属修复体
烦恼皆因强出头
热力学第一定律
热力学第三定律
热力学第二定律
热固性树脂薄膜
热带季风气候
热带雨林气候
热水供应系统
热水采暖系统
热浴抽样方法
热电子晶体管
热稳聚晶金刚石钻头
热解吸质谱术
热载流子二极管
热释光剂量测定
热释发光剂量计
热锅上的蚂蚁
焉耆回族自治区
焉耆回族自治县
焦虑性神经症
照顾现实情况
燃料型炼油厂
燃料油排放罐
燕雀安知鸿鹄之志
燕雀安知鸿鹄志
爆发集落形成单位
爱丽丝梦游仙境
爱之适足以害之
爱乐管弦乐团
爱到深处无怨尤
爱因斯坦关系
爱因斯坦方程
爱因斯坦等效原理
爱因斯坦系数
爱国主义教育
爱国主义精神
爱国卫生运动
爱在心里口难开
爱尔兰共和军
爱尔兰共和国
爱护公共财物
爱斯基摩人的木排
爱沙尼亚共和国
爵士乐俱乐部
版权所有日期
牙体发育异常症
牙及牙槽外科学
牙周上皮剩余
牙周协同破坏区
牙周牙髓联合治疗
牙周组织激惹区
牙周膜浸润麻醉
牙周袋标记镊
牙形石色变指数
牙成釉细胞瘤
牙本质发生不全
牙本质牙骨质界
牙本质过敏症
牙本质釉质膜
牙本质钙化不全症
牙槽嵴增高术
牙槽嵴延展术
牙槽正中囊肿
牙槽骨修整术
牙槽骨切除术
牙源性上皮性肿瘤
牙源性粘液瘤
牙源性纤维瘤
牙源性纤维肉瘤
牙源性腺瘤样瘤
牙源性角化囊肿
牙源性透明细胞瘤
牙源性钙化上皮瘤
牙源性钙化囊肿
牙源性鳞状细胞瘤
牙科助手椅旁凳
牙科包埋材料
牙科模型观测器
牙科综合治疗台
牙骨质化纤维瘤
牙骨质发育不全症
牙髓塑化治疗
牙髓活力测验器
牙髓活力电测验器
牙髓渐进性坏死
牙髓牙周联合病变
牙髓牙本质复合体
牙髓纤维性变
牙髓网状萎缩
牙齿磨损系数
牙龈纤维瘤病
牛不喝水强按头
牛头不对马嘴
牛角形拔牙钳
牛顿剪切粘度
牛顿第一定律
牛顿第三定律
牛顿第二定律
物业管理中心
物理风化作用
物种特异行为
物质不灭定律
物质文化生活
物质文明建设
物质生产部门
牵一发而动全身
特克斯和凯科斯群岛
特发性功能性低血糖症
特发性肺纤维化
特发性血小板减少性紫癜
特古西加尔巴
特命全权大使
特征模型转换
特殊分化粘膜
特殊环境心理学
特许权获得者
牺牲阳极电流效率
犯天下之大不韪
犯罪心理痕迹
犹太复国主义
犹抱琵琶半遮面
狄利克雷特征标
狄特里奇方程
狗吃月亮差天远
狗嘴吐不出象牙
狗嘴里吐不出象牙
狗改不了吃屎
狗肉不上宴席
狠辣空手道毫厘
独乐乐不若众乐乐
狭义相对性原理
狭小破旧的住房
猪白血病病毒
猫哭耗子假慈悲
率先基本实现现代化
玉不琢不成器
玉屏侗族自治县
玉树藏族自治州
玉米联合收割机
王码商密技术公司
王码电脑公司
王顾左右而言他
玩火者必自焚
玩的就是心跳
环丝氨酸富集
环境信息系统
环境卫星系列
环境地球化学
环境影响评价
环境质量参数
环境质量指数
环境质量综合评价
环境质量评价
环己二胺四乙酸
环已二胺四乙酸
环带侵入剖面
环形缝隙天线
环形道路系统
环核苷酸磷酸二酯酶
环氧乙烷氨化
环氧树脂系胶结剂
环烯醚萜类化合物
环的施坦贝格群
环籍模的扩张
环绕下颌结扎术
环绕颧骨悬吊上颌术
环绕颧骨结扎术
现代修正主义
现代汉语词典
现代科学技术
现代资本主义
现场中子活化分析
现场可换单元
玻尔原子模型
玻尔频率条件
玻璃化转变温度
玻璃碳种植体
玻璃离子粘固剂
玻耳兹曼关系
玻耳兹曼积分微分方程
玻里尼西亚人
珠江经济广播电台
珠研磨匀浆机
班禅额尔德尼
球状上颌囊肿
理想光学系统
理想时域滤波器
理想气体温标
理想频域滤波器
理论联系实际
琼中黎族苗族自治县
琼脂印模材料
瑞士联合银行
瓜田李下之嫌
瓦罐不离井口破
甘比亚共和国
甘氨酸能突触
甘油易化蛋白
甜菜黄化病毒
生产地域综合体
生产系列控制盘
生命在于运动
生命承载能力
生命维持系统
生死有命富贵在天
生活方式疾病
生活饮用水系统
生物化学生气阶段
生物医学模式
生物圈保护区
生物地理群落
生物活性高分子
生物资源保护
生物风化作用
生物骨架孔隙
生米已煮成熟饭
生米煮成熟饭
用一句话来说
用和平手段解决争端
用户专线接口滤波路
用户造词程序
田纳西威廉斯
由于上述原因
由于某种原因
由于种种原因
由此可以看出
甲基丙烯酸甲酯树脂
甲基叔丁基醚
甲基异丁基酮
甲基异丁基酮蜡脱油
甲基百里酚蓝
甲基营养生物
甲板上的船舷
甲状旁腺机能减退症
甲状腺原氨酸
甲状腺机能亢进症
甲状腺机能减退症
甲状腺球蛋白
甲醛和乙醛醛醇缩合
申请国家赔偿
电信服务质量
电化学传感器
电化学反射光谱
电压控制雪崩振荡器
电可擦编程只读存储器
电喷射离子化
电喷射质谱学
电子双共振谱学
电子回旋共振加热化学专业词汇
电子工业研究所
电子感应加速器
电子振兴办公室
电子振动耦合
电子振动能量传递
电子捕获检测器
电子探针微区分析
电子束光刻胶
电子束半导体器件
电子束曝光系统
电子核子双共振谱学
电子游戏软件
电子电话电路
电子给体受体络合物
电子能量损失能谱学
电子自旋共振
电子自旋共振谱学
电子计算机房
电子顺磁共振
电容式触摸屏
电导率检测器
电平敏感扫描设计
电平漂移二极管
电影分级制度
电极过程动力学
电泳迁移率变动分析
电流回扫计时电位法
电流开关型逻辑
电源控制微码
电潜单螺杆泵
电潜离心泵机组
电灼式印刷机
电磁场控制自动门
电缆测井服务
电荷中继系统
电荷存储二极管
电荷密度差图
电荷引发器件
电荷注入器件
电荷耦合器件
电荷耦合器件存储器
电荷耦合器件延迟线
电荷耦合存储器
电荷耦合成象器件
电荷转移器件
电荷阶跃极谱法
电视直播卫星
电解法防海生物污着系统
电路交换数据网
男不男女不女
男人以事业为重
男儿有泪不轻弹
男儿膝下有黄金
男女授受不亲
男女搭配干活不累
男子汉大丈夫
男用灯笼短裤
画虎不成反类犬
画虎画皮难画骨
界面反应率常数
界面陷阱电荷
留利分配制度
留取丹心照汗青
疑则勿用用则勿疑
疑是银河落九天
疱疹性龈口炎
疱疹样阿弗他口炎
疾病相关基因
疾雷不及掩耳
病态窦房结综合征
病无高人说药方
病树前头万木春
病毒性心肌炎
病毒性腹泻病毒
病毒编码受体
痴心女子负心汉
瘦死的骆驼比马大
癞蛤蟆想吃天鹅肉
登月舱机动火箭
白俄罗斯共和国
白沙黎族自治县
白细胞减少症
白细胞凝集素
白细胞焦激肽
白细胞调节素
白色海绵状斑痣
百世修来同船渡
百尺竿头更进一步
百岁诞辰纪念日
百思不得其解
百战天龙马盖先
百无一用是书生
百闻不如一见
皇上不急太监急
皇上不急急太监
皇天不负有心人
皇家爱乐乐团
皇帝不急太监急
皇帝不急急太监
皇帝女儿不愁嫁
皮拉尼真空规
皮碗式封隔器
皮脂腺淋巴腺瘤
皮质醇增多症
盎格鲁萨克逊
盐酸克仑特罗
监所检察部门
监控和数据采集系统
盒式磁带录音机
目标引导行为
目标管理责任状
目标自动识别
目的行为主义
盲法线锯髁突截开术
直不可分解格
直升机起落扇形区
直接制冷系统
直接呼叫设施
直接检波式接收机
直接油气显示
直接经济损失
直接耦合放大器
直接耦合晶体管逻辑
直觉主义逻辑
直角平面显像管
相交贵乎知心
相关控制部件
相关线性方程
相对介电常数
相对灵敏度系数
相对粘度增量
相对论性动力学
相对论性场方程
相对论性流体力学
相对论性物理学
相对论性质量
相对论性运动学
相对论性速度加法公式
相见不如怀念
相见时难别亦难
相转移催化剂
相逢何必曾相识
相逢自是有缘
省直辖行政单位
眉毛胡子一把抓
看人挑担不吃力
看你横行到几时
真值表可归约性
真有两把刷子
真理掌握在少数人手里
真空采暖系统
真金不怕火炼
眶下孔管注射法
眶下裂后方注射法
眼不见心不烦
眼球辐辏运动
眼观鼻鼻观心
眼里不容沙子
睁只眼闭只眼
睡在我上铺的兄弟
睫状神经营养因子
瞎子点灯白费蜡
瞎猫捉到死老鼠
瞎猫碰着死老鼠
瞬时浮点增益
矛盾的普遍性
矛盾的特殊性
矢状劈开截骨术
知人知面不知心
知其一不知其二
知其一而不知其二
知其不可为而为之
知其不可而为之
知其然而不知其所以然
知识交互式证明系统
知识产权保护
知识图像编码
知识就是力量
知识表示方式
矩阵的对角线
矩阵的张量积
矩阵的正规形
短时高温加工
短期预付费用
短程心理治疗
短程透镜天线
短笛无腔信口吹
短语结构语法
矮子里选将军
石棉水泥波形瓦
石油化学工业
石油化工总公司
石油及天然气地质学
石油天然气总公司
石油沥青延伸度测定仪
石油沥青防腐层
石油浊点测定仪
石油输出国家
石油输出国组织
石脑油脱硫装置
石脑油蒸汽裂解
砂岩百分含量
砧穗相互作用
破坏生态环境
破牙骨质细胞
破题儿第一遭
硅栅自对准工艺
硅橡胶印模材料
硅酸盐粘固剂
硅铝碳酸盐型风化壳
硅铝粘土型风化壳
硝酸异山梨醇酯
硝酸纤维素膜
硫化物应力开裂
硫属元素化物
硫酸铵分级分离
硬件设计语言
确定和随机佩特里网
确定型上下文有关语言
确定性反褶积
确有悔改表现
碎屑型风化壳
碎屑岩类储集层
碰了一鼻子灰
碰撞概率方法
碱基特异性核糖核酸酶
碱基特异性检检
碱基特异性裂解
碱性凝胶电泳
碱性成纤维细胞生长因子
磁性柱塞抽油泵
磁盘操作系统
磁盘高速缓存
磨光用橡皮杯
磨刀不误砍柴工
磨牙旁额外牙
磷酸硅粘固剂
磷酸葡糖酸内酯
磷酸锌粘固剂
磺化钛氰钴脱硫醇
磺甲基酚醛树脂
磺酸盐型表面活性剂
示差折光率检测器
示波电位滴定法
示踪剂突破时间
示踪气体测定仪
礼节为治事之本
社会丑恶现象
社会主义公有制
社会主义农村新模式
社会主义初级阶段
社会主义制度
社会主义商品经济
社会主义四化建设
社会主义国家
社会主义建设
社会主义思想教育
社会主义所有制
社会主义改造
社会主义民主
社会主义法制
社会主义法制建设
社会主义现代化
社会主义现代化建设
社会主义社会
社会主义祖国
社会主义积累
社会主义竞赛
社会主义精神文明
社会主义经济
社会主义道路
社会主义革命
社会交换理论
社会化服务体系
社会发展十年规划
社会帝国主义
社会开发委员会
社会必要劳动
社会意识形态
社会民主主义
社会民主党人
社会沙文主义
社会治安综合治理
社会生产价格
社会经济形态
社会经济结构
社会集团购买力
社区口腔医学
社区心理卫生中心
社区牙周治疗需要指数
社区生活质量
祝您生日快乐
神不知鬼不觉
神圣不可侵犯
神圣罗马帝国
神经心理测验
神经科学原理
神经精神症状
神龙见首不见尾
禄劝彝族苗族自治县
福建撒开你好
福建省交警总队
离体突变发生
离子中和谱学
离子交联聚合物
离子加成反应
离子回旋共振加热
离子团束外延
离子团束淀积
离子排斥色谱法
离子探针谱学
离子沉积印刷机
离散变分方法
离散对数问题
离液序列高的盐
离退休老同志
禾顶囊壳病毒
秀丽隐杆线虫
种植义齿组织内部结构
种植义齿组织外部结构
种植桥基固定桥
种种迹象表明
种质长期保存材料
科学共产主义
科学幻想小说
科学技术兴农
科学技术协会
科学技术委员会
科学技术是第一生产力
科学社会主义
科学社会主义理论
科学管理原理
科尔沁右翼中旗
科尔沁左翼中旗
科尔沁左翼后旗
科技是第一生产力
科斯滕综合征
科里奥利加速度
秘书长办公室
秤砣虽小压千斤
积木式布图系统
移动信息社会
移动到当前位置
移动床反应器
移动式摄影小车
移动式辐照装置
移动式钻井平台
移动通信运营商
程序升温脱附
程序变流层析
程序多次展开法
程序液压控制系统
程序电流计时电位法
程序设计语言
程序设计逻辑
程序逻辑单元
稠化水压裂液
稠油开采蒸汽发生器
稳定的排序算法
稻干尖线虫病
穆斯堡尔谱仪
穆斯堡尔谱学
穷心未尽色心又起
空军军官学校
空军机械学校
空军通信电子学校
空心阴极放电光谱分析
空想社会主义
空气动力学法同位素分离法
空气喷气发动机
空气处理设施
空气污染指数
空气阻尼天平
空间数据库管理系统
空间有界图灵机
空间相互作用
穿下颌种植体
穿粘膜种植体
突变体种质库
突变压实阶段
突触后密集区
突触神经小体
突触结合蛋白
突触融合蛋白
窥一斑而知全豹
窦性心动过缓
窦性心动过速
立于不败之地
立体易变分子
立体波束效率
立构重复单元
立陶宛共和国
竖子不足与谋
站内有益无害个
竞争性抑制剂
端基异构效应
竹篮打水一场空
笔墨难以形容
笔形波束天线
符号学习理论
第一代计算机
第一信号系统
第一宇宙速度
第一届中央全会
第一次世界大战
第一类典范坐标
第一类拉格朗日方程
第一类沃尔泰拉积分方程
第三世界国家
第三代移动通信
第三宇宙速度
第三新东京市
第三次世界大战
第三类椭圆函数
第九个五年计划
第九届人民代表大会
第二信号系统
第二可数公理
第二宇宙速度
第二次世界大战
第二步战略目标
第二类不连续点
第二类勒让德函数
第二类拉格朗日方程
第二类汉克尔函数
第二类贝塞尔函数
第五代计算机
第八个五年计划
第十个五年计划
第十五次全国代表大会
等二元聚合物
等偏微比容的
等平面集成注入逻辑
等感受性曲线
等摩尔系列法
等效吸声面积
等效烷烃碳数
等效电源定理
等浮电缆图象
等浮电缆故障寻找器
等离子体刻蚀
等离子体去胶
等离子体氧化
等离子体溅射
等离子体耦合器件
等离子体色谱法
等离子体频率
策略改进迭代
策略管理机构
简单商品生产
简约关联矩阵
算子紧致隐格式
算术逻辑部件
管不了那么多
管理信息系统
管理程序调用中断
管理站管理知识
管路纵断面图
箭图的二次空间
米勒积分电路
米卢蒂诺维奇
米尔斯交叉天线
米尔格拉姆服从实验
类风湿关节炎
粉身碎骨浑不怕
粒子散射函数
粒子数反转分布
粒度累积分布曲线
粒细胞缺乏症
粗榧属生物碱
粘度指数改进剂
粘液表皮样癌
粘膜下前庭成形术
粘膜下浸润麻醉
粘膜下种植体
粘膜内种植术
粘膜良性淋巴组织增生病
粘骨膜分离器
粮食与农业组织
粮食生产基地
精彩网址推荐
精神为之一振
精神文明建设
精简指令集计算机
糖皮质类固醇
糟糠之妻不下堂
系列位置曲线
系统中央处理器时间
系统性红斑狼疮
系统测试方式
系统生存周期
系统设计规格说明
系统配置文件
索伯列夫引理
索末菲椭圆轨道
紧张型精神分裂症
紧急着陆跑道
紫云苗族布依族自治县
紫外光电子能谱学
紫外线激发的交联
紫金山天文台
累积生产气油比
纠纷事实看来飞机
红光视紫红质
红外光束聚光器
红外分光光度计
红外吸收光谱法
红细胞分化因子
红细胞生成素
纤维性牙龈瘤
纤维性颞下颌关节强直
约一约有多重
约瑟夫森隧道逻辑
约翰施特劳斯
纪律检查委员会
纯情房东俏房客
纯粹理性批判
纳格尔图片测验
纵向冗余检验
纵横杆式变换器
纸上得来终觉浅
纽约爱乐交响乐团
纽约证券交易所
线型低密度聚乙烯
线型火灾探测器
线性判别函数
线性加权和法
线性加速定理
线性变换的矩阵
线性泰勒分布
线性相位滤波器
线性空间的维数
线性递归关系
线性集成电路
线栅透镜天线
组成非均一性
组织细胞增多症
组织胞质菌素
细丝弓矫治器
细胞色素氧化酶
细胞质不亲和性
细菌性青枯病
细雨濛濛忆当年
终止转移序列
终点稀释试验
终端设备用户
经典性条件作用
经典电子半径
经国先生遗嘱
经济专科学校
经济互助委员会
经济体制改革
经济体制改革委员会
经济发展战略
经济合作与开发组织
经济地理位置
经济地理条件
经济建设委员会
经济技术开发区
经济技术指标
经济暗示废旧
经济法规研究中心
经济活动分析
经济犯罪分子
经济犯罪活动
经济研究中心
经济社会理事会
经济调控体系
经济贸易委员会
经脉脏腑相关研究
经营承包责任制
经验分布函数
经验贝叶斯方法
结型场效晶体管
结婚进口货进口
结扎丝切断钳
结构分页系统
结构性失用症
结构摄动法物理专业词汇
结节性多动脉炎
绕射波层析成象
给你脸就上大红
给蓄电池充电
绚烂归于平淡
绝对反应速率理论
绝对平均主义
绝对无阻流量
绝知此事要躬行
绝缘体上硅薄膜
绝缘栅场效晶体管
绝缘胶冻裂点
统计决策理论
统计时分复用
统计质量控制
统计通信理论
统配煤矿总公司
绣花虽好不闻香
继发性牙本质
继往圣之绝学
维也纳交响乐团
维也纳爱乐乐团
维护世界和平
维护准备时间
维护和平活动特别委员会
维护国家独立和主权完整
维生素缺乏症
维西僳僳族彼治
维西僳僳族彼治县
综合回声测距与测深
综合自然区划
综合自然地理学
综合评价地图
综合配套能力
综合防灾能力
绿脓杆菌溶血素
绿脓菌荧光素
缓冲场效晶体管逻辑
缓冲配对离子
缓慢性心律失常
缓慢沉积剖面
编目记录输入
编程性细胞死亡
缨状微束模型
缺氧诱导因子
网上色情交谈
网吧管理软件
网状激活系统
网络外围设备
网络时间协议
网络社会心理学
网络结点接口
罗伯蒂尼罗莱蒂
罗尔斯罗伊斯
罗纳尔迪尼奥
罗马不是一天造成
罪犯心理档案
罪犯心理测验
罪犯挫折反应
罪犯群体动力
罪犯角色偏差
置之死地而后快
置之死地而后生
置换群的次数
羊毛出在羊身上
羌笛何须怨杨柳
美中贸易全国理事会
美人首饰侯王印
美利坚共和国
美利坚合众国
美国万国宝通银行
美国友邦保险
美国漫画英雄
美国进出口银行
美国食品与药品管理署
美索不达米亚
羟乙基纤维素
羟甲基胞嘧啶
羟苯甲酸甲酯
群众的眼睛是雪亮的
群的上同调维数
群的上同调群
羧甲基纤维素
翻转法抢装井口
翼上颌延伸种植体
翼下颌注射法
翼腭窝综合征
翼腭管注射法
老中青三结合
老吾老以及人之老
老子英雄儿好汉
老年口腔医学
老挝人民共和国
老死不相往来
老死不相来往
老约翰施特劳斯
老虎屁股摸不得
老鼠生来会打洞
耐摩擦色牢度
耐气候色牢度
耐酸水解性纤维
耐高温包埋材料
耗尽型场效晶体管
耳闻不如眼见
耳闻不如面见
耿氏效应振荡器
耿马傣族佤族自治县
职业学校建筑
职业工程师法
职业技术教育
职业能力倾向测验
职业道德守则
职工代表大会
联产承包责任制
联合国世界粮食计划国际委员会
联合国儿童基金会
联合国安理会
联合国工业发展组织
联合国工业开发机构
联合国工业开发组织
联合国开发委员会
联合国开发计划处
联合国开发计划署
联合国教育科学文化组织
联合国粮食农业组织
联合国经济及社会理事会
联合国行政裁判所
联合国调查训练研究所
联合国贸易与发展会议
联合国贸易与发展理事会
联合国贸易开发事物局
联合国贸易开发会议
联合国资本开发基金
联合国资本开发基金会
联想网络模型
联结主义心理学
聚三氟氯乙烯
聚丙烯无规共聚物
聚丙烯酰胺凝胶电泳
聚乙烯醇缩甲醛
聚二甲基硅氧烷
聚光式太阳能集热器
聚合剂加入器
聚合酶链式反应
聚对苯二甲酸丁二醇酯
聚已二酰已二胺
聚氧乙烯烷基醇醚
聚氧乙烯酰胺
聚氯乙烯塑料
聚氯乙烯纤维
聚甲基丙烯酸甲酯
聚羧酸盐粘固剂
聚醚橡胶印模材料
聪明反被聪明误
肉芽肿性唇炎
肉芽肿性牙龈瘤
肌功能矫治器
肌动蛋白结合蛋白
肌强直营养不良
肌细胞生成素
肌酸磷酸激酶
肖斯塔科维奇
肖特基势垒二极管
肖特基集成注入逻辑
肖维涅舍弃判据
肠产毒性大肠杆菌
肠侵染性大肠杆菌
肠出血性大肠杆菌
肠粘附性大肠杆菌
肠绒毛促动素
肠聚集性大肠杆菌
肠致病性大肠杆菌
肠道病原微生物
股份有限公司
股票上市公司
肥水不流外人田
肥水不落外人田
肯尼迪分类法
肯德尔一致性系数
肺动脉瓣疾病
肺原性心脏病
肺泡气体交换
肺泡蛋白质沉积症
肺泡表面活性物质
肽基脯氨酸顺反异构酶
肽自动合成仪
肽自动测序仪
肾上腺皮质激素
肾功能能不全
肿瘤坏死因子
胆固醇酯转移蛋白
胆碱能分化因子
背靠大树好乘凉
胜不骄败不馁
胜负兵家常事
胜败乃兵家常事
胜过一个诸葛亮
胜造七级浮屠
胞内蓝藻共生
胞壁缺损细菌
胞腔上同调群
胞质局部分裂
胡萝卜素双加氧酶
胡萝卜素蛋白
胳膊拧不过大腿
胺型表面活性剂
能力倾向测验
能够生存的细菌
能斯特真空量热器
能流物流分析
能量不灭定律
能量动量张量
能量守恒定律
脉冲宽度调制
脉冲引导电路
脊髓灰质炎病毒
脑心肌炎病毒
脑电图描记器
脑磁图描记术
脑衍生神经营养因子
脚踏明轮游艇
脱了裤子放屁
脱屑性间质性肺炎
脱氧核糖核酸
脱氧核苷亚磷
脱氧肌苷三磷酸
脱氧胞苷三磷酸
脱氧胸腺嘧啶核苷
脱氧胸苷三磷酸
脱氧腺苷三磷酸
脱氧萎镰菌醇
脱氧血红蛋白
脱氧鸟苷三磷酸
脱钙肌钙蛋白
脱钙钙调蛋白
脱铁运铁蛋白
脲受体的内源性配体
脸朝黄土背朝天
腐殖型裂解气
腐煤型天然气
腔口周围浆细胞增多综合征
腭前孔注射法
腭咽闭合不良
腭大孔注射法
腭裂系列治疗
腹内侧下丘脑
腺垂体机能减退症
腺苷酸环化酶
膦酸盐防垢剂
臂板式信号机
自下而上加工
自主复制序列
自主复制载体
自主性体温调节
自主知识产权
自主神经系统
自伴微分算子
自体免疫溶血性贫血
自作孽不可活
自共轭理想类
自动增益控制
自动布图设计系统
自动布局布线
自动微量移液器
自动折叠单位
自动控制系统
自动测试数据生成器
自动电话翻译系统
自动网格生成
自动详图制作
自动音量控制
自动频率控制
自反巴拿赫空间
自发气调贮藏
自古华山一条路
自古妻贤夫祸少
自古英雄出少年
自古英雄尽解诗
自增强聚合物
自定中心振动筛
自对准隔离工艺
自己动手丰衣足食
自恢复自举驱动电路
自旋匹配组态
自旋回波相关谱
自旋轨道耦合
自校正控制器
自然地理过程
自然生产潜力
自然电位泥岩基线
自然科学基金
自然资源保护
自然通风干燥
自由亚洲电台
自由亚齐运动
自由基引发催化作用
自由基捕集器
自由基负离子
自由感应衰减
自由汇兑市场
自由液面修正值
自由空间损耗
自由组合规律
自由落体运动
自由行星同盟
自由边界问题
自由阿尔贝群
自给式压力调节阀
自行车停放规则
自身牙根种植体
自身牙移植术
自适应增量调制
自适应差分脉码调制
自顶向下测试
自顶向下设计
致理商业专科学校
舌下静脉曲张
舌系带切除术
舌骨上颈清扫术
舍不得孩子套不着狼
舍小家为大家
舍格伦综合征
航天航空工业
航空摄影测量
航空暨太空总署
航空航天工业部
航空航天心理学
航空重力测量
船到桥头自然直
船到江心补漏迟
船用柴油机油
船舶定期保险
船舶工业总公司
良性成牙骨质细胞瘤
良性淋巴上皮病变
良禽择木而栖
良药苦口利于病
色不迷人人自迷
色香味意形义
艺术专科学校
艾森克人格问卷
艾达尔上同调
艾里微分方程
节点系统分析
节约人力物力
芝麻开花节节高
芭蕾舞舞蹈设计
花坛分界隔板
花椰菜花叶病毒
花椰菜花叶病毒组
花自飘零水自流
花莲师范学院
芳基硫酸酯酶
苍蝇不叮无缝的蛋
若尔当代数的表示
苦恨年年压金线
苯与乙烯烷基化
苯丙氨酸氮芥
苯妥英龈增生
苯甲酰甘氨酸
英国国际贸易促进委员会
英国皇家植物园
英属印度洋领地
英特耐雄纳尔
英联邦特惠区
英裔澳大利亚
英雄所见略同
英雄无用武之地
英雄有用武之地
英雄莫问出处
英雄难过美人关
苹果树腐烂病
苹果顶芽卷叶蛾
范德格拉夫起电机
范德瓦耳斯方程
范德蒙德行列式
茫崖行政委员会
茫然不知所措
草原生态系统
荚膜肿胀反应
药学专科学校
荷属安的列斯群岛
莫与儿孙作马牛
莫力达瓦达斡尔族自治旗
莫尔斯洁治器
莫待无花空折枝
莫愁前路无知己
莫斯科国家爱乐乐团
莫等闲白了少年头
莫管他人瓦上霜
莫言马上得天下
莴苣坏死黄化病毒
菱角磨作鸡头
菲涅耳等值线
萝卜快了不洗泥
萝卜白菜各有所爱
营利事业所得税
萧斯塔科维奇
萨了尼亚王国
落射光显微镜
落射荧光显微镜
落红不是无情物
葱形饰尖形拱顶
蒙特塞拉特岛
蒸汽凝结速率
蓄热炉热裂解
蓝宝石上硅薄膜
蔡加尼克效应
蕈样肉芽肿病
藏江侗族自治县
藻酸盐印模材料
虎落平阳被犬欺
虚心使人进步
虚拟安全网络
虚拟现实建模语言
虚拟现实界面
虫害生物防治
虱子多了不痒
蚕豆萎蔫病毒
蚯蚓肌红蛋白
蚯蚓血红蛋白
蛋白质自动测序仪
蜂虿作于怀袖
蜕皮激素效应元件
蜕皮类固醇激素
蜡炬成灰泪始干
蝼蚁尚且偷生
螯合离子交换剂
螺旋浆式扭转
螺旋相位天线
螺纹牙高量表
血小板减少性紫癜
血清阴性脊柱关节病
血管平滑肌细胞
血缘关系研究
行不改姓坐不改名
行业不正之风
行主向量存储
行列式展开式
行善不欲人知
行政事业单位
行政执法机关
行政管理部门
行百里半九十
行百里者半九十
衣带渐宽终不悔
补体经典途径
补体结合部位
补偿地层密度测井
补偿曲线曲度
补料分批培养
补料分批系统
表层速度异常
表抑氨肽酶肽
表演型人格障碍
表演平衡技巧的人
表皮形态发生素
表皮溶解毒素
表皮生长因子
表面不均匀性
表面反应控制
表面安装技术
表面张力系数
表面活性剂体系
表面活性剂型防蜡剂
表面结构分析
表鬼臼毒噻吩糖苷
衬底馈电逻辑
被动式太阳房
被动式太阳能加热
被拒之于门外
裂变气体产物
裂缝孔隙度分布指数
裂缝延伸长度
裂缝强度指数
装配分厂工会
裸眼单封隔器测试管柱
西乌珠穆沁旗
西亚经济委员会
西伯利亚平原
西出阳关无故人
西南交通大学
西弗吉尼亚州
西方古典园林
西方资本主义国家
西洋管弦乐队
西班牙式园林
西盟佤族自治县
西非经济共同体
要做就做最好
要留清白在人间
覆巢之下无完卵
覆盖物分散机
观棋不语真君子
规整式道路系统
视功名如敝屣
视功名如粪土
视觉三色原理
视频信号处理电路
角动量守恒定律
角度位置传感器
角锥喇叭天线
解析函数元素
解的积分表示
解铃仍须系铃人
解铃还需系铃人
解铃还须系铃人
解除约束原理
觥饭不及壶飧
言必行行必果
言教不如身教
言有尽而意无穷
言语行为理论
警察广播电台
计划生育委员会
计划经济与市场调节
计划预防维修制
计算机专业词汇
计算机体系结构
计算机化动力仪
计算机化断层显象
计算机应用技术
计算机操作指导
计算机管理系统
计算机辅助制图
计算机辅助制造
计算机辅助后勤保障
计算机辅助工程设计
计算机辅助建筑设计
计算机辅助教学
计算机辅助测试
计算机辅助设计
计算的不稳定性
计量分离器关断盘
认知相符理论
让一部分人先富起来
让我们做的更好
记忆分子理论
设备驱动程序文件
证书状态机构
证据确实充分
识时务者为俊杰
诊断错误处理
词到用时方恨少
试井解释图版
试玉要烧三日满
试看天下谁能敌
试验种植计划书
诚挚友好的气氛
话不投机半句多
该出手时就出手
语不惊人死不休
误尽天下苍生
诱发电位早成分
说时慢那时快
说时迟那时快
说明不立案理由
说曹操曹操到
请提宝贵意见
请神容易送神难
诸国会议同盟
读万卷书行万里路
读书不求甚解
课堂心理环境
谁也没有想到
谁人背后无人说
谁动了我的奶酪
调制掺杂场效晶体管
调度监督系统
调整保留时间
调虎离山之计
谓词交叉模型
谢尔盖库塞维茨基
谣言止于智者
谷氨酸合成酶
豆芽汁培养基
豆蔻酸甘油酯
豇豆花叶病毒
豇豆花叶病毒组
豪斯多夫维数
贝利婴儿发展量表
贝叶斯分类器
贝弗里奇天线
负反馈放大器
负有不可推卸的责任
负离子环加成
负荷磨损指数
贡山独龙族怒族自治县
财上分明大丈夫
财政包干体制
责人之心责己
货仓式百货商场
货比三家不吃亏
货物运输保险
质子层析成像
质量不灭定律
质量作用定律
质量信得过产品
质量品种效益年
质量守恒定律
质量技术监督局
质量选择性检测器
贪天之功为己有
贪心不足蛇吞象
贫无义士将金赠
贫无立锥之地
贫穷切莫枉思量
贫贱夫妻百事哀
贵冠履轻头足
贸易保护主义
费城交响乐团
费米接触相互作用
资产阶级专政
资产阶级权利
资产阶级民主
资产阶级法权
资产阶级自由化
资产阶级革命
资本主义制度
资本主义国家
资本主义地租
资本主义社会
资本主义经济
资本帝国主义
资本有机构成
资源信息系统
资源评价系统方法
资讯工业策进会
资金密集工业
赋形波束天线
赋范环元的谱
赔了夫人又折兵
赔偿义务机关
赛前心理准备
赛前心理状态
赛前盲目自信状态
赛后心理调整
赛宾吸声系数
赤型双全同立构聚合物
赤橙黄绿青蓝紫
赫尔德求和法
赫尔维茨公式
走一步算一步
走有中国特色的社会主义道路
走马临崖收缰晚
起下钻泥浆罐
起死人肉白骨
超个人心理学
超低位速率编码
超低密度聚乙烯
超低量喷雾机
超再生接收机
超出法律范围的
超前凝聚染色体
超声波成象仪
超外差式收音机
超外差接收机
超大规模集成电路
超导核磁共振波谱仪
超强酸催化剂
超微量化学操作
超敏感性血管炎
超毛细管空隙
超氧化物歧化酶
超热中子活化分析
超短曲率半径水平井
超离子导电聚合物
超线性收敛速率
超补体单元型
超越亚纯函数
超量原子百分数
超长电极距测井
超音速喷射客机
超高压变压器油
超高速集成电路
足太阳膀胱经
足秤老婆八两夫
距离衰减原则
路南彝族自治县
路易斯安那州
路漫漫其修远兮
路由选择算法
路线方针政策
路边的野花不要采
跳到黄河洗不清
跳进黄河洗不清
跳高滑雪比赛
踏下加速踏板
踏破铁鞋无觅处
身体是革命的本钱
身在曹营心在汉
身在福中不知福
身教重于言教
身无彩凤双飞翼
身正不怕影斜
躲得不知去向
躲得了和尚躲不了庙
车到山前必有路
车城网友论坛
车如流水马如龙
车尔尼雪夫斯基
轨道对称性守恒
转动特征温度
转录激活因子
转盘最大转速
转移电子器件
转置伴随矩阵
转置伴随等价
软件容错策略
软件工程环境
软件工程经济学
软件开发过程
软件更改报告
软件潜行分析
软件资产管理程序
软管起升吊机
轴向不对称性
轻伤不下火线
轻微脑功能障碍
轻掺杂漏极技术
轻油裂解工厂
轻舟已过万重山
轻质可燃气体探测器
载气平均线速
辅因子再循环
辐射的相干弹性散射
辐射采暖系统
辐照量剂量转换系数
输入输出设备
输出下拉电阻
辣根过氧化物酶
辨才须待七年期
辩证唯物主义
边缘似然函数
边缘原始细胞
边缘触发时钟
辽宁中医学院
辽宁中医杂志
达到一个新的水平
达尔文情绪说
达尔罕茂明安联合旗
达朗贝尔原理
达朗贝尔惯性力
达林顿功率管
达累斯萨拉姆
迅雷不及掩耳
过五关斩六将
过屠门而大嚼
过氧化物酶体
过河卒子赛如车
过渡带地震勘探
过渡时期总路线
过街老鼠人人喊打
过这村没这店
迈克耳孙干涉仪
运动关联电位
运动心理诊断
运动技能学习
运动竞争情绪
运动粘度系数
运动顶峰体验
运去雷轰荐福碑
运输设备修护费
近代巴洛克式园林
近水楼台先得月
近海贸易货船
近程分子内相互作用
近程定位系统
还治其人之身
这个杀手不太冷
这山望着那山高
进出口商品检验局
进可攻退可守
进程存储器开关表示
远井不解近渴
远亲不如近邻
远来和尚好看经
远水不救近火
远水不解近渴
远水救不了近火
远水解不了近渴
远水解不了近火
远水难救近火
远程作业输入
远程过程调用
远端耦合噪声
远道变弱效应
连南瑶族自治县
连山壮族瑶族自治县
连带担保责任
连带清偿责任
连想都不敢想
连接机制神经网络
连续传代培养
连续催化重整
连续小环结扎术
连续搅拌釜式反应器
连续杆固位体
连续模拟语言
连续气举设备
连续波发射机
连续波激光器
连续流动反应器
连续流动培养系统
连续流动层析
连续流动电泳
连续流动离心
连续流动转头
连续环形层析
连续系列设计
连续线性泛函
连续线性算子
连续自由流动电泳
迟发型超敏反应
退一步海阔天空
退回公安机关补充侦查
送君千里终须一别
逃避中和突变株
逆同位素稀释分析
逆行性牙髓炎
逆转录假基因
逆转录子噬菌体
逆转录病毒载体
逆转录转座子
逆频哪醇重排
选择加氢催化剂
透射高能电子衍射
逐步回归分析
逐点激发地震剖面法
通信系统设计
通用串行总线
通用内燃机油
通用多八位编码字符集
通用异步接收发送设备
通用无线分组
通用电气公司
通用聚苯乙烯
通用语言文字法
通用阵列逻辑电路
通过外交途径进行谈判
通道侗族自治县
速率控制步骤
造成直接经济损失
逢人只说三分话
逻辑验证系统
遇险手持红光信号
遑遑不可终日
道不同不相为谋
道尔顿分压定律
道是无晴却有晴
道琼斯工业股票
道真仡佬族苗族自治县
道路面积密度
遗传性乳光牙本质
遗传性出血性毛细血管扩张症
遗传性釉质发育异常症
遗传规划算法
邓肯多重范围检验
那个背后不说人
邻位交叉构象
邻对位定位基
邻菲咯啉亚铁离子
部门经济地理学
鄂伦春自治旗
鄂温克自治旗
配体场稳定化能
配置控制委员会
配音复制的影片
酒不醉人人自醉
酒中不语真君子
酒逢知己千杯少
酒香不怕巷子深
酶联免疫吸收分析
酶联免疫吸附
酶联免疫吸附测定
酸溶性完井液
醉翁之意不在酒
醉过方知酒浓
采取不正当手段
采取不正当的手段
采取协调行动
采取多种形式
采油树导向喇叭口
采用秘密窃取的手段
采用秘密窃取的方法
釉质发育不全症
釉质牙本质界
釉质牙骨质界
釉质钙化不全症
里卡蒂微分方程
里姆斯基柯萨科夫
里姆斯基科萨科夫
重力型试压工具
重叠寄存器窗口
重复选择排序
重打锣鼓另开张
重氮基正亮氨酸
重氮苄氧甲基纸
重氮苯硫醚纸
重点建设项目
重砂矿物分析
重赏之下必有勇夫
重量分布函数
量子阱异质结激光器
金刚般若波罗蜜
金属化陶瓷模块
金属卤化物灯
金属离子激活酶
金属黄素蛋白
金平苗族瑶族傣族自治县
金田一少年事件簿
金藻昆布多糖
鉴别染色技术
针尖儿对麦芒儿
钉板型种植体
钙水母发光蛋白
钙磷脂结合蛋白
钙调神经磷酸酶
钢丝绳防喷器
钢板网抹灰吊顶
钢铁是怎样炼成的
钩端螺旋体属
钱财乃身外之物
钴胺传递蛋白
钻井井口装置
钻井参数传感装置
钻井可控参数
钻井工程模拟器
钻井数据处理
钻井液增粘剂
钻井液处理剂
钻井液密度显示器
钻井液流变性
钻井液絮凝剂
钻井船监控摄象机
钻头泥包卡钻
钻政策的空子
钻机驱动机组
钻杆接头螺纹
钻杆校直装置
钻杆测试筛管
铁氧体薄膜磁盘
铁氧化还原蛋白
铁电场效晶体管
铁磁性岩墙侵入体
铁蛋白标记法
铁道部第一勘测设计院
铁道部第三勘测设计院
铁道部第二勘测设计院
铁道部第四勘测设计院
铜线分布式数据接口
银河英雄传说
银行代号字母
铷蒸气磁力仪
铺草皮块草坪
链式文件分配
链球菌溶血素
链路控制规程
链轨式拖拉机
链霉抗生素蛋白
锂聚合物电池
错义抑制基因
错综复杂的剧情
错误恢复过程
锚状骨内种植体
锚蛋白重复序列
锤造金属全冠
锥板式粘度计
镇宁布依族苗族自治县
镇沅彝族哈尼族拉祜族自治县
镜质组反射率
镜质组反射率测定
长信律师事务所
长庚纪念医院
长时程增强效应
长春花属生物碱
长江中下游地区
长江后浪推前浪
长沙铁道学院
长痛不如短痛
长白朝鲜族自治县
长短辐圆内摆线
长距离依存关系
长阳土家族自治县
门前冷落车马稀
门户开放政策
门源回族自治县
闭型积分公式
闭塞眼睛捉麻雀
闭环电波探测器
闭管真空扩散
闭路电视系统
问君能有几多愁
问题陈述语言
闲谈莫论人非
间接加热热水供应系统
间接解释标志
间隙空位缺陷
间隙连接蛋白
闵可夫斯基几何
闵可夫斯基坐标系
闸门控制理论
闻名不如见面
防人之心不可无
防喷器控制系统
防核尘地下室
防腐层抗流淌温度
阳朔县人民政府
阳朔县工人文化宫
阳朔县总工会
阳朔县石马微细矿粉厂
阳朔堪称甲桂林
阳朔微细矿粉厂
阳朔矿粉富万家
阳极溶出分析
阳离子交换剂
阳离子交换树脂
阳离子型聚合物
阳离子型表面活性剂
阴影模式分析
阴极射线极谱仪
阵发性睡眠性血红蛋白尿
阶级斗争熄灭论
阶跃恢复二极管
阻塞性肺气肿
阻容耦合放大器
阻断口腔正畸学
阻止本地计费
阿伏伽德罗定律
阿伏伽德罗常量
阿基米得原理
阿基米德原理
阿塞拜疆共和国
阿姆斯特朗公理
阿姆达尔定律
阿尔卑斯山地
阿尔卑斯山脉
阿帕拉契山径
阿德勒心理治疗
阿拉伯半乳聚糖
阿拉伯石油输出国组织
阿拉伯联合大公国
阿拉伯联合酋长国
阿波罗登月计划
阿贝尔函数域
阿贝尔簇的极化
阿贝尔群范畴
阿贝尔遍历定理
阿那克萨哥拉
阿那克西曼德
阿鲁科尔沁旗
附属国民小学
附属高级中学
附带民事诉讼
陆军军官学校
陈胜吴广起义
陈谷子烂芝麻
降凝固点糖蛋白
降钙素基因相关肽
降雨持续时间
限制性内切核酸酶
限制性内切酶
限制性外切酶
陕西省专利管理局
除却巫山不是云
陵水黎族自治县
隆基努斯之枪
随机存取存储器
随机存取机器
随机点实体图
随机高级佩特里网
隔江犹唱后庭花
难为无米之炊
难容有角之龙
难熔金属硅化物
雄性不育基因
雄性不育技术
雄鸡一唱天下白
雅可比多项式
集中式缓冲池
集体主义思想
集体心理治疗
集总参数网络
集成注入逻辑
集落刺激因子
集落形成细胞
雌核卵块发育
雨水内排水系统
零交叉检测器
零化子的互反性
零知识交互式论证
零知识交互式证明系统
雷声大雨点小
雷文推理测验
雷道克斯流程
雷霆万钧之势
需氧生物处理
霍姆格伦唯一性定理
霍普夫不变量
霍普金生物气候律
霜叶红于二月花
青出于蓝更胜于蓝
青出于蓝而胜于蓝
青出于蓝胜于蓝
青天白日满地红
青少年发育徒增
青少年型牙周炎
青山不改绿水长流
青年辅导委员会
青康滇纵谷高原
青春前期牙周炎
青饲联合收割机
靖州苗族自治县
静宜女子文理学院
静宜文理学院
静态字词重码率
静态相关性检查
静态缓冲区分配
静态表面张力
静态随机存储器
静态随机存取存储器
静止性牙周炎
静电放电损伤
非互易移相器
非侵染性病害
非共生固氮作用
非共生固氮生物
非凸二次规划
非可再生资源
非均匀反应堆
非均相膜电极
非奇异双线性型
非完全弹性碰撞
非对映异构体
非寻常折射率
非屏蔽双绞线
非常任理事国
非常规油气资源
非平衡态热力学
非平衡热力学
非强占型优先权
非持久性病毒
非放射性示踪物
非易失性存储器
非晶体学对称性
非极性相互作用
非极性非质子溶剂
非正中颌骨关系
非水法后处理
非洲与马尔加什共同组织
非洲开发银行
非洲经济委员会
非洲统一组织
非洲金融共同体
非活塞式驱替
非淋菌性尿道炎
非独立粒子系集
非生产性建设
非电解质溶液
非相对论性极限
非确定型有穷自动机
非离子型表面活性剂
非线性粘弹性
非线性薛定谔方程
非线性集成电路
非联想性学习
非言语心理治疗
非谐性偶合常数
非负凸函数的极函
非逸失性半导体存储器
非齐次的横分解
面向代数语言
面向对象分析
面向对象数据库语言
面向对象的体系结构
面向用户测试
面向过程语言
面接触二极管
面积波及系数
革命传统教育
革命发展阶段论
革命尚未成功诸君尚需努力
革命无罪造反有理
革命残废军人
革命现实主义
革命知识分子
革命英雄主义
韦克斯勒儿童智力量表
韦尼克失语症
音乐跟踪系统
音质评价标准
顶空气相色谱法
项目反应理论
项目特征函数
顾左右而言他
顾左右而言其他
预作用灭火系统
预备立宪公会
预测平均热感觉
预测误差滤波器
预防口腔医学
预防口腔正畸学
领土的不可割让性
领导特质理论
领导行为连续体
颌下腺造影侧位投影术
颌间垂直关系
颌间水平关系
颌面侧位投照术
颌骨正中关系
颌骨间正中关系
频率效应百分数
颗粒物料分选
颗粒细胞型成釉细胞瘤
额尔古纳右旗
额尔古纳左旗
颞下窝综合征
颞下颌关节侧位体层片
颞下颌关节前脱位
颞下颌关节功能紊乱综合征
颞下颌关节紧张综合征
颞下颌关节造影术
颧弓位投照术
风口浪尖恢复怕
风吹草低见牛羊
风机盘管空调系统
风湿性关节炎
风马牛不相及
飞行时间质谱仪
食具洗涤消毒间
食衣住行育乐
饱和潜水系统
饱和磁化强度
饱和空气温度
饱汉不知饿汉饥
饱汉子不知饿汉子饥
饿死事小失节事大
饿狗不忘千年屎
香港汇丰银行
香港浸会学院
香港特别行政区
香港特首董建华
马偕纪念医院
马克思列宁主义
马克思恩格斯
马列主义毛泽东思想
马利亚万随机分析
马尔科夫尼科夫规则
马尔萨斯主义
马尔计算理论
马戏团的大篷车
马无夜草不肥
马槟榔甜蛋白
马礼逊美国中学
马边彝族自治县
马达加斯加岛
马达法辛烷值
马达驱动稳定器
马里亚纳群岛
马里兰固定桥
马铃薯块茎蛾
马铃薯挖掘机
驱动机组底座
驴唇不对马嘴
骄傲使人落后
骆驼瘦死也比马大
骨下袋植骨术
骨内叶状开口种植体
骨内叶状闭口种植体
骨内固定器种植体
骨外成釉细胞瘤
骨形态发生蛋白
骨性颞下颌关节强直
骨膜上浸润麻醉
骨膜下植入桥基
骨膜下浸润麻醉
骨膜下种植体
骨髓增生异常综合症
骨髓纤维化症
髁侧方指标刻度
髁前伸指标刻度
髁突下截骨术
高不成低不就
高丝氨酸内酯
高举邓小平理论的伟大旗帜
高分子化合物
高分子晶体学
高压供电系统
高压开关设备
高压气分液器
高场畴雪崩振荡
高尔基体网络
高尔基体蛋白酶
高尔基复合体
高山季节移牧
高山草场轮牧
高山草甸风景区
高性能计算机
高性能高分子
高技术产业开发区
高新技术产业
高新技术产业开发区
高新技术产品
高新技术开发区
高渗性非酮症糖尿病昏迷
高电子迁移率场效晶体管
高等教育出版社
高粱醇溶蛋白
高级人民法院
高级地球资源观测系统
高级心理过程
高级知识分子
高级神经活动
高级神经活动规律
高翻领运动衫
高胆固醇血症
高能质子同步稳向加速器
高脂蛋白血症
高辛烷值汽油
高铁血红蛋白
高阶等差数列
高阶线性椭圆型方程
高雄师范学院
高顶丝质礼帽
魏森贝格衍射仪
鱼与熊掌不可兼得
鲁班门前弄大斧
鲍尔双迭代法
鲜花插在牛粪上
鳞状细胞乳头状瘤
鸡犬之声相闻
鸡窝飞出金凤凰
鸡蛋里找骨头
鸡蛋里挑骨头
鸦有反哺之义
鹬蚌相争渔翁得利
麦克劳德真空规
麦克斯韦关系
麦克斯韦方程组
麦克斯韦速率分布
麦考尔龈缘突
麦芽糖孔蛋白
麦角肽生物碱
麻省理工学院
麻秆打狼两头怕
麻醉药委员会
麻阳苗族自治县
麻黄属生物碱
黄埔军官学校
黄河之水天上来
黄瓜花叶病毒
黄素单核苷酸
黄素氧还蛋白
黄素血红蛋白
黄色粘球菌素
黄花夹竹桃苷
黄花岗七十二烈
黄金有价玉无价
黄鼠狼给鸡拜年
黎明前的黑暗
黑云压城城欲摧
黑色素神经外胚瘤
默比乌斯变换
鼓起如簧之舌
齐次积分方程
齿轮传动钻机
龈沟液取样纸条
龈沟液测量仪
龈纤维瘤病多毛综合征
龙游浅水遭虾戏